current_obj_i(4,proc,164).
 
called_tree_i(1,164,1,3).
called_tree_i(1,164,1,4).
called_tree_i(1,164,1,67).
called_tree_i(1,164,1,80).
called_tree_i(1,164,1,81).
called_tree_i(1,164,1,82).
called_tree_i(1,164,1,165).
 
is_webproc_i(ab502_pc04_down_meta).
 
ij_main_object(ab502_pc04_down_meta,'NetCommonsメタデータダウンロード','','""','HTTP').
 
 
 
 
ij_object_dependency(ab502_pc04_down_meta,[ ab502_pc04_down_meta__default ],[ ab502_pc04_down_meta_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],164).
 
 
 
 
 
 
 
