current_obj_i(4,web,12).
 
called_tree_i(13,12,1,3).
called_tree_i(13,12,1,4).
called_tree_i(13,12,1,8).
called_tree_i(13,12,1,21).
called_tree_i(13,12,1,27).
called_tree_i(13,12,1,112).
called_tree_i(13,12,1,136).
called_tree_i(13,12,13,7).
called_tree_i(13,12,13,10).
called_tree_i(13,12,13,11).
called_tree_i(13,12,13,15).
 
 
 
 
 
 
ij_object_dependency(a101_wp01_login,[ a101_wp01_login__default ],[ a101_wp01_login_impl ],[ 'GxWebStd','SdtMessages_Message','StructSdtMessages_Message','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],12).
 
 
 
 
 
 
 
