current_obj_i(4,web,33).
 
called_tree_i(13,33,1,3).
called_tree_i(13,33,1,4).
called_tree_i(13,33,1,5).
called_tree_i(13,33,1,6).
called_tree_i(13,33,1,50).
called_tree_i(13,33,1,55).
called_tree_i(13,33,13,7).
called_tree_i(13,33,13,10).
called_tree_i(13,33,13,11).
called_tree_i(13,33,13,32).
 
 
 
 
 
 
ij_object_dependency(b402_wp01_study_list,[ b402_wp01_study_list__default ],[ b402_wp01_study_list_impl ],[ 'GxWebStd',gxdomainct_status,gxdomainct_del_flg,'SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],33).
 
 
 
 
 
 
 
