current_obj_i(4,web,48).
 
called_tree_i(13,48,1,3).
called_tree_i(13,48,1,4).
called_tree_i(13,48,1,5).
called_tree_i(13,48,1,6).
called_tree_i(13,48,1,18).
called_tree_i(13,48,1,50).
called_tree_i(13,48,1,55).
called_tree_i(13,48,1,132).
called_tree_i(13,48,1,158).
called_tree_i(13,48,1,160).
called_tree_i(13,48,1,215).
called_tree_i(13,48,1,222).
called_tree_i(13,48,1000,51).
called_tree_i(13,48,13,7).
called_tree_i(13,48,13,10).
called_tree_i(13,48,13,11).
called_tree_i(13,48,13,35).
 
 
 
 
 
 
ij_object_dependency(b402_wp09_import_csv,[ b402_wp09_import_csv__default ],[ b402_wp09_import_csv_impl ],[ 'GxWebStd','SdtTBT16_IMPORT_HISTORY','StructSdtTBT16_IMPORT_HISTORY','SdtMessages_Message','StructSdtMessages_Message','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB402_SD05_IMPORT_CSV_LIST_B402_SD05_IMPORT_CSV_LISTItem','StructSdtB402_SD05_IMPORT_CSV_LIST_B402_SD05_IMPORT_CSV_LISTItem','GxObjectCollection' ],48).
 
 
 
 
 
 
 
