current_obj_i(4,web,50).
 
called_tree_i(13,50,1,3).
called_tree_i(13,50,1,4).
called_tree_i(13,50,1,5).
called_tree_i(13,50,1,6).
called_tree_i(13,50,1,44).
called_tree_i(13,50,1,50).
called_tree_i(13,50,1,132).
called_tree_i(13,50,1,136).
called_tree_i(13,50,1000,25).
called_tree_i(13,50,1000,41).
called_tree_i(13,50,13,7).
called_tree_i(13,50,13,10).
called_tree_i(13,50,13,11).
called_tree_i(13,50,13,49).
 
 
 
 
 
 
ij_object_dependency(b405_wp02_kanja_crf_reg,[ b405_wp02_kanja_crf_reg__default ],[ b405_wp02_kanja_crf_reg_impl ],[ 'GxWebStd','SdtTBW01_FREE_WORK','StructSdtTBW01_FREE_WORK','SdtMessages_Message','StructSdtMessages_Message','SdtTBT02_CRF','StructSdtTBT02_CRF','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB405_SD01','StructSdtB405_SD01','SdtB405_SD01_CRF_Item','StructSdtB405_SD01_CRF_Item','GxObjectCollection' ],50).
 
 
 
 
 
 
 
