current_obj_i(4,web,52).
 
called_tree_i(13,52,1,3).
called_tree_i(13,52,1,8).
called_tree_i(13,52,1,21).
called_tree_i(13,52,1,27).
called_tree_i(13,52,1,52).
called_tree_i(13,52,1,112).
called_tree_i(13,52,1,136).
called_tree_i(13,52,13,9).
called_tree_i(13,52,13,11).
called_tree_i(13,52,13,53).
called_tree_i(13,52,13,54).
 
 
 
 
 
 
ij_object_dependency(b710_wp01_login,[ b710_wp01_login__default ],[ b710_wp01_login_impl ],[ 'GxWebStd','SdtMessages_Message','StructSdtMessages_Message','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],52).
 
 
 
 
 
 
 
