current_obj_i(4,proc,150).
 
called_tree_i(1,150,1,3).
called_tree_i(1,150,1,67).
called_tree_i(1,150,1,80).
called_tree_i(1,150,1,81).
called_tree_i(1,150,1,82).
called_tree_i(1,150,1,151).
 
is_webproc_i(ab510_pc01_down_cdnm).
 
ij_main_object(ab510_pc01_down_cdnm,項目名称マスタダウンロード,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab510_pc01_down_cdnm,[ ab510_pc01_down_cdnm__default ],[ ab510_pc01_down_cdnm_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],150).
 
 
 
 
 
 
 
