current_obj_i(4,web,43).
 
called_tree_i(13,43,1,3).
called_tree_i(13,43,1,4).
called_tree_i(13,43,1,5).
called_tree_i(13,43,1,6).
called_tree_i(13,43,1,9).
called_tree_i(13,43,1,44).
called_tree_i(13,43,1,50).
called_tree_i(13,43,1,55).
called_tree_i(13,43,1,136).
called_tree_i(13,43,1,142).
called_tree_i(13,43,1,143).
called_tree_i(13,43,1,148).
called_tree_i(13,43,1,149).
called_tree_i(13,43,13,7).
called_tree_i(13,43,13,10).
called_tree_i(13,43,13,11).
called_tree_i(13,43,13,34).
called_tree_i(13,43,13,44).
 
 
 
 
 
 
ij_object_dependency(b402_wp05_study_staff_reg,[ b402_wp05_study_staff_reg__default ],[ b402_wp05_study_staff_reg_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB402_SD02_STUDY_STAFF','StructSdtB402_SD02_STUDY_STAFF','SdtB402_SD03_STUDY_STAFF_AUTH','StructSdtB402_SD03_STUDY_STAFF_AUTH','GxObjectCollection' ],43).
 
 
 
 
 
 
 
