current_obj_i(4,proc,86).
 
called_tree_i(1,86,1,1).
called_tree_i(1,86,1,4).
called_tree_i(1,86,1,67).
called_tree_i(1,86,1,80).
called_tree_i(1,86,1,84).
called_tree_i(1,86,1,85).
called_tree_i(1,86,1,93).
called_tree_i(1,86,1,122).
 
 
 
 
 
 
ij_object_dependency(b502_pc05_crf_reg,[ b502_pc05_crf_reg__default ],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],86).
 
 
 
 
 
 
 
