current_obj_i(4,proc,92).
 
called_tree_i(1,92,1,1).
called_tree_i(1,92,1,4).
called_tree_i(1,92,1,67).
called_tree_i(1,92,1,80).
called_tree_i(1,92,1,84).
called_tree_i(1,92,1,85).
called_tree_i(1,92,1,93).
called_tree_i(1,92,1,122).
 
 
 
 
 
 
ij_object_dependency(b502_pc11_crf_ncm_map_reg,[ b502_pc11_crf_ncm_map_reg__default ],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],92).
 
 
 
 
 
 
 
