current_obj_i(2,web,48).
 
called_tree_i(13,48,1,3).
called_tree_i(13,48,1,4).
called_tree_i(13,48,1,5).
called_tree_i(13,48,1,6).
called_tree_i(13,48,1,9).
called_tree_i(13,48,1,55).
called_tree_i(13,48,1,132).
called_tree_i(13,48,1,135).
called_tree_i(13,48,1,168).
called_tree_i(13,48,1000,25).
called_tree_i(13,48,1000,41).
called_tree_i(13,48,13,4).
called_tree_i(13,48,13,8).
called_tree_i(13,48,13,9).
called_tree_i(13,48,13,49).
 
 
 
 
 
 
ij_object_dependency(b405_wp01_kanja_crf_list,[ b405_wp01_kanja_crf_list__default ],[ b405_wp01_kanja_crf_list_impl ],[ 'GxWebStd','SdtTBW01_FREE_WORK','StructSdtTBW01_FREE_WORK','SdtMessages_Message','StructSdtMessages_Message','SdtTBT02_CRF','StructSdtTBT02_CRF','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB405_SD01','StructSdtB405_SD01','SdtB405_SD01_CRF_Item','StructSdtB405_SD01_CRF_Item','GxObjectCollection' ],48).
 
 
 
 
 
 
