current_obj_i(2,proc,97).
 
called_tree_i(1,97,1,3).
called_tree_i(1,97,1,4).
called_tree_i(1,97,1,66).
called_tree_i(1,97,1,67).
called_tree_i(1,97,1,79).
called_tree_i(1,97,1,80).
called_tree_i(1,97,1,81).
called_tree_i(1,97,1,98).
called_tree_i(1,97,1,99).
 
is_webproc_i(ab504_pc01_init_crf).
 
ij_main_object(ab504_pc01_init_crf,'CRFåüçıèåèèâä˙ï\é¶','','""','HTTP').
 
 
 
 
ij_object_dependency(ab504_pc01_init_crf,[ ab504_pc01_init_crf__default ],[ ab504_pc01_init_crf_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],97).
 
 
 
 
 
 
