current_obj_i(2,proc,94).
 
called_tree_i(1,94,1,1).
called_tree_i(1,94,1,4).
called_tree_i(1,94,1,66).
called_tree_i(1,94,1,79).
called_tree_i(1,94,1,86).
called_tree_i(1,94,1,87).
called_tree_i(1,94,1,95).
called_tree_i(1,94,1,96).
 
 
 
 
 
 
ij_object_dependency(b502_pc11_crf_ncm_map_reg,[ b502_pc11_crf_ncm_map_reg__default ],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],94).
 
 
 
 
 
 
