current_obj_i(2,web,36).
 
called_tree_i(13,36,1,3).
called_tree_i(13,36,1,4).
called_tree_i(13,36,1,5).
called_tree_i(13,36,1,6).
called_tree_i(13,36,1,27).
called_tree_i(13,36,1,50).
called_tree_i(13,36,1,55).
called_tree_i(13,36,1,96).
called_tree_i(13,36,13,4).
called_tree_i(13,36,13,8).
called_tree_i(13,36,13,9).
called_tree_i(13,36,13,31).
called_tree_i(13,36,13,43).
 
 
 
 
 
 
ij_object_dependency(b404_wp01_crfcond_list,[ b404_wp01_crfcond_list__default ],[ b404_wp01_crfcond_list_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],36).
 
 
 
 
 
 
