current_obj_i(2,web,38).
 
called_tree_i(13,38,1,3).
called_tree_i(13,38,1,4).
called_tree_i(13,38,1,5).
called_tree_i(13,38,1,6).
called_tree_i(13,38,1,9).
called_tree_i(13,38,1,44).
called_tree_i(13,38,1,50).
called_tree_i(13,38,1,55).
called_tree_i(13,38,1,135).
called_tree_i(13,38,1,141).
called_tree_i(13,38,1,142).
called_tree_i(13,38,1,147).
called_tree_i(13,38,1,148).
called_tree_i(13,38,13,4).
called_tree_i(13,38,13,8).
called_tree_i(13,38,13,9).
called_tree_i(13,38,13,33).
called_tree_i(13,38,13,47).
 
 
 
 
 
 
ij_object_dependency(b402_wp05_study_staff_reg,[ b402_wp05_study_staff_reg__default ],[ b402_wp05_study_staff_reg_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB402_SD02_STUDY_STAFF','StructSdtB402_SD02_STUDY_STAFF','SdtB402_SD03_STUDY_STAFF_AUTH','StructSdtB402_SD03_STUDY_STAFF_AUTH','GxObjectCollection' ],38).
 
 
 
 
 
 
