current_obj_i(2,web,61).
 
called_tree_i(13,61,1,3).
called_tree_i(13,61,1,4).
called_tree_i(13,61,1,5).
called_tree_i(13,61,1,6).
called_tree_i(13,61,1,30).
called_tree_i(13,61,1,50).
called_tree_i(13,61,1,55).
called_tree_i(13,61,1,229).
called_tree_i(13,61,13,4).
called_tree_i(13,61,13,8).
called_tree_i(13,61,13,9).
called_tree_i(13,61,13,62).
called_tree_i(13,61,13,63).
called_tree_i(13,61,13,64).
 
 
 
 
 
 
ij_object_dependency(a208_wp01_domain_list,[ a208_wp01_domain_list__default ],[ a208_wp01_domain_list_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],61).
 
 
 
 
 
 
