current_obj_i(2,proc,121).
 
called_tree_i(1,121,1,3).
called_tree_i(1,121,1,66).
called_tree_i(1,121,1,79).
called_tree_i(1,121,1,80).
called_tree_i(1,121,1,81).
 
is_webproc_i(ab505_pc02_delete_subject).
 
ij_main_object(ab505_pc02_delete_subject,ä≥é“çÌèú,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab505_pc02_delete_subject,[ ab505_pc02_delete_subject__default ],[ ab505_pc02_delete_subject_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],121).
 
 
 
 
 
 
