current_obj_i(2,proc,118).
 
called_tree_i(1,118,1,3).
called_tree_i(1,118,1,4).
called_tree_i(1,118,1,66).
called_tree_i(1,118,1,79).
called_tree_i(1,118,1,80).
called_tree_i(1,118,1,81).
 
is_webproc_i(ab504_pc03_delete_crf).
 
ij_main_object(ab504_pc03_delete_crf,'CRFçÌèú','','""','HTTP').
 
 
 
 
ij_object_dependency(ab504_pc03_delete_crf,[ ab504_pc03_delete_crf__default ],[ ab504_pc03_delete_crf_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],118).
 
 
 
 
 
 
