current_obj_i(2,web,35).
 
called_tree_i(13,35,1,3).
called_tree_i(13,35,1,4).
called_tree_i(13,35,1,5).
called_tree_i(13,35,1,6).
called_tree_i(13,35,1,9).
called_tree_i(13,35,1,44).
called_tree_i(13,35,1,50).
called_tree_i(13,35,1,55).
called_tree_i(13,35,1,135).
called_tree_i(13,35,1,136).
called_tree_i(13,35,1,137).
called_tree_i(13,35,1,138).
called_tree_i(13,35,1,139).
called_tree_i(13,35,13,4).
called_tree_i(13,35,13,8).
called_tree_i(13,35,13,9).
called_tree_i(13,35,13,31).
 
 
 
 
 
 
ij_object_dependency(b402_wp03_study_site_reg,[ b402_wp03_study_site_reg__default ],[ b402_wp03_study_site_reg_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB402_SD01_STUDY_SITE','StructSdtB402_SD01_STUDY_SITE','GxObjectCollection' ],35).
 
 
 
 
 
 
