current_obj_i(2,proc,119).
 
called_tree_i(1,119,1,3).
called_tree_i(1,119,1,66).
called_tree_i(1,119,1,79).
called_tree_i(1,119,1,80).
called_tree_i(1,119,1,81).
called_tree_i(1,119,1,120).
 
is_webproc_i(ab505_pc01_new_subject).
 
ij_main_object(ab505_pc01_new_subject,ä≥é“êVãK,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab505_pc01_new_subject,[ ab505_pc01_new_subject__default ],[ ab505_pc01_new_subject_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],119).
 
 
 
 
 
 
