current_obj_i(2,web,10).
 
called_tree_i(13,10,1,3).
called_tree_i(13,10,1,4).
called_tree_i(13,10,1,8).
called_tree_i(13,10,1,20).
called_tree_i(13,10,1,27).
called_tree_i(13,10,1,84).
called_tree_i(13,10,1,135).
called_tree_i(13,10,13,4).
called_tree_i(13,10,13,8).
called_tree_i(13,10,13,9).
called_tree_i(13,10,13,14).
 
 
 
 
 
 
ij_object_dependency(a101_wp01_login,[ a101_wp01_login__default ],[ a101_wp01_login_impl ],[ 'GxWebStd','SdtMessages_Message','StructSdtMessages_Message','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],10).
 
 
 
 
 
 
