current_obj_i(2,web,29).
 
called_tree_i(13,29,1,3).
called_tree_i(13,29,1,4).
called_tree_i(13,29,1,5).
called_tree_i(13,29,1,6).
called_tree_i(13,29,1,30).
called_tree_i(13,29,1,50).
called_tree_i(13,29,1,55).
called_tree_i(13,29,1,58).
called_tree_i(13,29,13,4).
called_tree_i(13,29,13,8).
called_tree_i(13,29,13,9).
called_tree_i(13,29,13,30).
 
 
 
 
 
 
ij_object_dependency(a206_wp01_user_mst_list,[ a206_wp01_user_mst_list__default ],[ a206_wp01_user_mst_list_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],29).
 
 
 
 
 
 
