current_obj_i(2,proc,122).
 
called_tree_i(1,122,1,3).
called_tree_i(1,122,1,4).
called_tree_i(1,122,1,66).
called_tree_i(1,122,1,79).
called_tree_i(1,122,1,80).
called_tree_i(1,122,1,81).
 
is_webproc_i(ab507_pc01_set_auth).
 
ij_main_object(ab507_pc01_set_auth,“ü—ÍŒ ŒÀƒŒƒxƒ‹Žæ“¾,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab507_pc01_set_auth,[ ab507_pc01_set_auth__default ],[ ab507_pc01_set_auth_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],122).
 
 
 
 
 
 
