current_obj_i(2,web,57).
 
called_tree_i(13,57,1,3).
called_tree_i(13,57,1,5).
called_tree_i(13,57,1,52).
called_tree_i(13,57,1,132).
called_tree_i(13,57,1,206).
called_tree_i(13,57,1000,25).
called_tree_i(13,57,1000,26).
called_tree_i(13,57,1000,38).
called_tree_i(13,57,13,7).
 
 
 
 
 
 
ij_object_dependency(b715_wp01_set_auth,[ b715_wp01_set_auth__default ],[ b715_wp01_set_auth_impl ],[ 'GxWebStd','SdtTBT02_CRF','StructSdtTBT02_CRF','SdtMessages_Message','StructSdtMessages_Message','SdtTBT11_CRF_HISTORY','StructSdtTBT11_CRF_HISTORY','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtTBT13_CRF_RES_HIS','StructSdtTBT13_CRF_RES_HIS','GxObjectCollection' ],57).
 
 
 
 
 
 
