current_obj_i(2,proc,111).
 
called_tree_i(1,111,1,66).
called_tree_i(1,111,1,79).
called_tree_i(1,111,1,86).
called_tree_i(1,111,1,87).
called_tree_i(1,111,1000,25).
 
 
 
 
 
 
ij_object_dependency(b506_pc05_crf_result_reg,[ b506_pc05_crf_result_reg__default ],[],[ 'SdtTBT02_CRF','StructSdtTBT02_CRF','SdtMessages_Message','StructSdtMessages_Message','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],111).
 
 
 
 
 
 
