current_obj_i(2,proc,151).
 
called_tree_i(1,151,1,3).
called_tree_i(1,151,1,66).
called_tree_i(1,151,1,79).
called_tree_i(1,151,1,80).
called_tree_i(1,151,1,81).
called_tree_i(1,151,1,152).
 
is_webproc_i(ab511_pc01_down_msg).
 
ij_main_object(ab511_pc01_down_msg,メッセージマスタダウンロード,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab511_pc01_down_msg,[ ab511_pc01_down_msg__default ],[ ab511_pc01_down_msg_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],151).
 
 
 
 
 
 
