current_obj_i(2,proc,161).
 
called_tree_i(1,161,1,3).
called_tree_i(1,161,1,4).
called_tree_i(1,161,1,66).
called_tree_i(1,161,1,79).
called_tree_i(1,161,1,80).
called_tree_i(1,161,1,81).
called_tree_i(1,161,1,162).
 
is_webproc_i(ab502_pc03_down_join_crf).
 
ij_main_object(ab502_pc03_down_join_crf,'CRF結合ダウンロード','','""','HTTP').
 
 
 
 
ij_object_dependency(ab502_pc03_down_join_crf,[ ab502_pc03_down_join_crf__default ],[ ab502_pc03_down_join_crf_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],161).
 
 
 
 
 
 
