current_obj_i(2,proc,115).
 
called_tree_i(1,115,1,3).
called_tree_i(1,115,1,4).
called_tree_i(1,115,1,66).
called_tree_i(1,115,1,79).
called_tree_i(1,115,1,80).
called_tree_i(1,115,1,81).
called_tree_i(1,115,1,116).
called_tree_i(1,115,1,117).
 
is_webproc_i(ab503_pc01_search_study).
 
ij_main_object(ab503_pc01_search_study,ééå±åüçı,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab503_pc01_search_study,[ ab503_pc01_search_study__default ],[ ab503_pc01_search_study_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],115).
 
 
 
 
 
 
