current_obj_i(2,proc,167).
 
called_tree_i(1,167,1,3).
called_tree_i(1,167,1,4).
called_tree_i(1,167,1,66).
called_tree_i(1,167,1,79).
called_tree_i(1,167,1,80).
called_tree_i(1,167,1,81).
called_tree_i(1,167,1,86).
called_tree_i(1,167,1,87).
called_tree_i(1,167,1,96).
 
is_webproc_i(ab506_pc03_update_crf_lock).
 
ij_main_object(ab506_pc03_update_crf_lock,'CRF入力データロック切替','','""','HTTP').
 
 
 
 
ij_object_dependency(ab506_pc03_update_crf_lock,[ ab506_pc03_update_crf_lock__default ],[ ab506_pc03_update_crf_lock_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],167).
 
 
 
 
 
 
