current_obj_i(2,proc,160).
 
called_tree_i(1,160,1,3).
called_tree_i(1,160,1,132).
called_tree_i(1,160,1000,21).
called_tree_i(1,160,1000,37).
called_tree_i(1,160,13,4).
 
 
 
 
 
 
ij_object_dependency(b404_pc01_tbm36_reg,[ b404_pc01_tbm36_reg__default ],[],[ 'SdtB404_SD02_CRFCOND_REG_Item','StructSdtB404_SD02_CRFCOND_REG_Item','SdtTBM36_CRF_SELECT','StructSdtTBM36_CRF_SELECT','SdtMessages_Message','StructSdtMessages_Message','SdtTBM33_CRF_COND','StructSdtTBM33_CRF_COND','GxObjectCollection' ],160).
 
 
 
 
 
 
