current_obj_i(2,web,13).
 
called_tree_i(13,13,1,3).
called_tree_i(13,13,1,8).
called_tree_i(13,13,1,20).
called_tree_i(13,13,1,27).
called_tree_i(13,13,1,52).
called_tree_i(13,13,1,84).
called_tree_i(13,13,1,135).
called_tree_i(13,13,13,7).
called_tree_i(13,13,13,9).
called_tree_i(13,13,13,12).
called_tree_i(13,13,13,51).
 
 
 
 
 
 
ij_object_dependency(b710_wp01_login,[ b710_wp01_login__default ],[ b710_wp01_login_impl ],[ 'GxWebStd','SdtMessages_Message','StructSdtMessages_Message','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],13).
 
 
 
 
 
 
