current_obj_i(2,web,41).
 
called_tree_i(13,41,1,3).
called_tree_i(13,41,1,4).
called_tree_i(13,41,1,5).
called_tree_i(13,41,1,6).
called_tree_i(13,41,1,18).
called_tree_i(13,41,1,50).
called_tree_i(13,41,1,55).
called_tree_i(13,41,1,132).
called_tree_i(13,41,1,157).
called_tree_i(13,41,1,159).
called_tree_i(13,41,1,217).
called_tree_i(13,41,1,224).
called_tree_i(13,41,1000,51).
called_tree_i(13,41,13,4).
called_tree_i(13,41,13,8).
called_tree_i(13,41,13,9).
called_tree_i(13,41,13,34).
 
 
 
 
 
 
ij_object_dependency(b402_wp09_import_csv,[ b402_wp09_import_csv__default ],[ b402_wp09_import_csv_impl ],[ 'GxWebStd','SdtTBT16_IMPORT_HISTORY','StructSdtTBT16_IMPORT_HISTORY','SdtMessages_Message','StructSdtMessages_Message','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB402_SD05_IMPORT_CSV_LIST_B402_SD05_IMPORT_CSV_LISTItem','StructSdtB402_SD05_IMPORT_CSV_LIST_B402_SD05_IMPORT_CSV_LISTItem','GxObjectCollection' ],41).
 
 
 
 
 
 
