current_obj_i(2,proc,112).
 
called_tree_i(1,112,1,66).
called_tree_i(1,112,1,79).
called_tree_i(1,112,1,86).
called_tree_i(1,112,1,87).
called_tree_i(1,112,1000,25).
 
 
 
 
 
 
ij_object_dependency(b506_pc06_crf_memo_reg,[ b506_pc06_crf_memo_reg__default ],[],[ 'SdtTBT02_CRF','StructSdtTBT02_CRF','SdtMessages_Message','StructSdtMessages_Message','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],112).
 
 
 
 
 
 
