current_obj_i(2,proc,92).
 
called_tree_i(1,92,1,1).
called_tree_i(1,92,1,4).
called_tree_i(1,92,1,66).
called_tree_i(1,92,1,79).
called_tree_i(1,92,1,86).
called_tree_i(1,92,1,87).
called_tree_i(1,92,1,95).
called_tree_i(1,92,1,96).
 
 
 
 
 
 
ij_object_dependency(b502_pc09_crf_item_auth_reg,[ b502_pc09_crf_item_auth_reg__default ],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],92).
 
 
 
 
 
 
