current_obj_i(2,web,27).
 
called_tree_i(13,27,1,3).
called_tree_i(13,27,1,4).
called_tree_i(13,27,1,5).
called_tree_i(13,27,1,6).
called_tree_i(13,27,1,30).
called_tree_i(13,27,1,50).
called_tree_i(13,27,1,55).
called_tree_i(13,27,1,57).
called_tree_i(13,27,13,4).
called_tree_i(13,27,13,8).
called_tree_i(13,27,13,9).
called_tree_i(13,27,13,28).
 
 
 
 
 
 
ij_object_dependency(a204_wp01_site_mst_list,[ a204_wp01_site_mst_list__default ],[ a204_wp01_site_mst_list_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','GxObjectCollection' ],27).
 
 
 
 
 
 
