current_obj_i(2,web,33).
 
called_tree_i(13,33,1,3).
called_tree_i(13,33,1,4).
called_tree_i(13,33,1,5).
called_tree_i(13,33,1,6).
called_tree_i(13,33,1,9).
called_tree_i(13,33,1,50).
called_tree_i(13,33,1,55).
called_tree_i(13,33,1,135).
called_tree_i(13,33,1,140).
called_tree_i(13,33,13,4).
called_tree_i(13,33,13,8).
called_tree_i(13,33,13,9).
called_tree_i(13,33,13,31).
called_tree_i(13,33,13,38).
 
 
 
 
 
 
ij_object_dependency(b402_wp04_study_staff_list,[ b402_wp04_study_staff_list__default ],[ b402_wp04_study_staff_list_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtB402_SD02_STUDY_STAFF','StructSdtB402_SD02_STUDY_STAFF','SdtB402_SD03_STUDY_STAFF_AUTH','StructSdtB402_SD03_STUDY_STAFF_AUTH','GxObjectCollection' ],33).
 
 
 
 
 
 
