current_obj_i(2,proc,100).
 
called_tree_i(1,100,1,3).
called_tree_i(1,100,1,4).
called_tree_i(1,100,1,66).
called_tree_i(1,100,1,79).
called_tree_i(1,100,1,80).
called_tree_i(1,100,1,81).
called_tree_i(1,100,1,101).
 
is_webproc_i(ab504_pc02_search_crf).
 
ij_main_object(ab504_pc02_search_crf,'CRFåüçı','','""','HTTP').
 
 
 
 
ij_object_dependency(ab504_pc02_search_crf,[ ab504_pc02_search_crf__default ],[ ab504_pc02_search_crf_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],100).
 
 
 
 
 
 
