current_obj_i(2,proc,125).
 
called_tree_i(1,125,1,4).
called_tree_i(1,125,1,79).
called_tree_i(1,125,1,96).
called_tree_i(1,125,1,124).
 
 
 
 
 
 
ij_object_dependency(b602_pc01_crfif_view_userlist,[],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','SdtB602_SD01_USER_LIST','StructSdtB602_SD01_USER_LIST','SdtB602_SD01_USER_LIST_RESULT','StructSdtB602_SD01_USER_LIST_RESULT','SdtB602_SD01_USER_LIST_USERItem','StructSdtB602_SD01_USER_LIST_USERItem','GxObjectCollection' ],125).
 
 
 
 
 
 
