current_obj_i(2,proc,175).
 
called_tree_i(1,175,1,3).
called_tree_i(1,175,1,66).
called_tree_i(1,175,1,79).
called_tree_i(1,175,1,80).
called_tree_i(1,175,1,81).
called_tree_i(1,175,1,176).
 
is_webproc_i(ab515_pc01_down_auth_behavior).
 
ij_main_object(ab515_pc01_down_auth_behavior,権限別振舞マスタダウンロード,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab515_pc01_down_auth_behavior,[ ab515_pc01_down_auth_behavior__default ],[ ab515_pc01_down_auth_behavior_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],175).
 
 
 
 
 
 
