current_obj_i(2,proc,130).
 
called_tree_i(1,130,1,3).
called_tree_i(1,130,1,56).
called_tree_i(1,130,1,96).
called_tree_i(1,130,1,125).
called_tree_i(1,130,1,131).
called_tree_i(1,130,1000,10).
called_tree_i(1,130,1000,13).
called_tree_i(1,130,13,4).
 
 
 
 
 
 
ij_object_dependency(b603_pc01_import_usrelist,[ b603_pc01_import_usrelist__default ],[],[ 'SdtTAM08_SITE','StructSdtTAM08_SITE','SdtMessages_Message','StructSdtMessages_Message','SdtTAM07_USER','StructSdtTAM07_USER','SdtB602_SD01_USER_LIST','StructSdtB602_SD01_USER_LIST','SdtB602_SD01_USER_LIST_RESULT','StructSdtB602_SD01_USER_LIST_RESULT','SdtB602_SD01_USER_LIST_USERItem','StructSdtB602_SD01_USER_LIST_USERItem','GxObjectCollection' ],130).
 
 
 
 
 
 
