current_obj_i(2,proc,172).
 
called_tree_i(1,172,1,3).
called_tree_i(1,172,1,4).
called_tree_i(1,172,1,9).
called_tree_i(1,172,1,66).
called_tree_i(1,172,1,79).
called_tree_i(1,172,1,80).
called_tree_i(1,172,1,81).
called_tree_i(1,172,1,96).
called_tree_i(1,172,1,171).
called_tree_i(1,172,1,173).
 
is_webproc_i(ab514_pc01_csv_output_main).
 
ij_main_object(ab514_pc01_csv_output_main,'CSVèoóÕÉÅÉCÉìèàóù','','""','HTTP').
 
 
 
 
ij_object_dependency(ab514_pc01_csv_output_main,[ ab514_pc01_csv_output_main__default ],[ ab514_pc01_csv_output_main_impl ],[ 'GxWebStd','SdtB514_SD01_CSV_DOM_B514_SD01_CSV_DOMItem','StructSdtB514_SD01_CSV_DOM_B514_SD01_CSV_DOMItem','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],172).
 
 
 
 
 
 
