current_obj_i(4,web,41).
 
called_tree_i(13,41,1,3).
called_tree_i(13,41,1,4).
called_tree_i(13,41,1,5).
called_tree_i(13,41,1,6).
called_tree_i(13,41,1,44).
called_tree_i(13,41,1,184).
called_tree_i(13,41,1,253).
called_tree_i(13,41,13,7).
called_tree_i(13,41,13,10).
called_tree_i(13,41,13,11).
called_tree_i(13,41,13,35).
 
 
 
 
 
 
ij_object_dependency(b402_wp10_crf_ref_crt,[ b402_wp10_crf_ref_crt__default ],[ b402_wp10_crf_ref_crt_impl ],[ 'GxWebStd','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],41).
 
 
 
 
 
 
 
