current_obj_i(4,web,86).
 
called_tree_i(13,86,1,3).
called_tree_i(13,86,1,5).
called_tree_i(13,86,1000,24).
called_tree_i(13,86,1000,25).
called_tree_i(13,86,13,9).
called_tree_i(13,86,13,89).
 
 
 
 
 
 
ij_object_dependency(b712_wp03_crf_filter_list,[ b712_wp03_crf_filter_list__default ],[ b712_wp03_crf_filter_list_impl ],[ 'GxWebStd','SdtTBT02_CRF','StructSdtTBT02_CRF','SdtMessages_Message','StructSdtMessages_Message','SdtTBT01_SUBJECT','StructSdtTBT01_SUBJECT','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],86).
 
 
 
 
 
 
 
