current_obj_i(4,web,74).
 
called_tree_i(13,74,1,3).
called_tree_i(13,74,1,5).
called_tree_i(13,74,1,8).
called_tree_i(13,74,1,10).
called_tree_i(13,74,1,44).
called_tree_i(13,74,1,52).
called_tree_i(13,74,1,132).
called_tree_i(13,74,1,250).
called_tree_i(13,74,1000,25).
called_tree_i(13,74,1000,26).
called_tree_i(13,74,1000,38).
 
 
 
 
 
 
ij_object_dependency(b714_wp01_crf_repeat,[ b714_wp01_crf_repeat__default ],[ b714_wp01_crf_repeat_impl ],[ 'GxWebStd','SdtTBT02_CRF','StructSdtTBT02_CRF','SdtMessages_Message','StructSdtMessages_Message','SdtTBT11_CRF_HISTORY','StructSdtTBT11_CRF_HISTORY','SdtTBT13_CRF_RES_HIS','StructSdtTBT13_CRF_RES_HIS','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],74).
 
 
 
 
 
 
 
