current_obj_i(4,proc,133).
 
called_tree_i(1,133,1,3).
called_tree_i(1,133,1,67).
called_tree_i(1,133,1,80).
called_tree_i(1,133,1,81).
called_tree_i(1,133,1,82).
called_tree_i(1,133,1,134).
 
is_webproc_i(ab509_pc01_down_image).
 
ij_main_object(ab509_pc01_down_image,画像ダウンロード,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab509_pc01_down_image,[ ab509_pc01_down_image__default ],[ ab509_pc01_down_image_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],133).
 
 
 
 
 
 
 
