current_obj_i(4,web,15).
 
called_tree_i(13,15,1,3).
called_tree_i(13,15,1,5).
called_tree_i(13,15,1,8).
called_tree_i(13,15,1,27).
called_tree_i(13,15,1,122).
called_tree_i(13,15,1,246).
called_tree_i(13,15,13,7).
called_tree_i(13,15,13,10).
called_tree_i(13,15,13,11).
called_tree_i(13,15,13,16).
 
 
 
 
 
 
ij_object_dependency(a103_wp01_system_menu,[ a103_wp01_system_menu__default ],[ a103_wp01_system_menu_impl ],[ 'GxWebStd','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],15).
 
 
 
 
 
 
 
