current_obj_i(4,proc,66).
 
called_tree_i(1,66,1,3).
called_tree_i(1,66,1,4).
called_tree_i(1,66,1,67).
called_tree_i(1,66,1,68).
called_tree_i(1,66,1,69).
called_tree_i(1,66,1,70).
called_tree_i(1,66,1,71).
called_tree_i(1,66,1,72).
called_tree_i(1,66,1,73).
called_tree_i(1,66,1,74).
called_tree_i(1,66,1,75).
called_tree_i(1,66,1,76).
called_tree_i(1,66,1,77).
called_tree_i(1,66,1,78).
called_tree_i(1,66,1,79).
called_tree_i(1,66,1,80).
called_tree_i(1,66,1,81).
called_tree_i(1,66,1,82).
 
is_webproc_i(ab502_pc01_down_crf).
 
ij_main_object(ab502_pc01_down_crf,'CRFダウンロード','','""','HTTP').
 
 
 
 
ij_object_dependency(ab502_pc01_down_crf,[ ab502_pc01_down_crf__default ],[ ab502_pc01_down_crf_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],66).
 
 
 
 
 
 
 
