current_obj_i(4,trn,55).
 
called_tree_i(0,55,1,1).
called_tree_i(0,55,1,3).
called_tree_i(0,55,1,8).
called_tree_i(0,55,1,9).
called_tree_i(0,55,1,10).
called_tree_i(0,55,13,1).
called_tree_i(0,55,13,7).
 
 
 
 
 
 
ij_object_dependency(tbm43_study_cdisc_item_bc,[ tbm43_study_cdisc_item_bc__default ],[],[ 'GxWebStd','SdtTBM43_STUDY_CDISC_ITEM','StructSdtTBM43_STUDY_CDISC_ITEM','SdtMessages_Message','StructSdtMessages_Message','GxObjectCollection','GxSilentTrnGridCollection' ],55).
 
 
 
 
 
 
 
