current_obj_i(4,proc,91).
 
called_tree_i(1,91,1,1).
called_tree_i(1,91,1,4).
called_tree_i(1,91,1,67).
called_tree_i(1,91,1,80).
called_tree_i(1,91,1,84).
called_tree_i(1,91,1,85).
called_tree_i(1,91,1,93).
called_tree_i(1,91,1,122).
 
 
 
 
 
 
ij_object_dependency(b502_pc10_crf_dom_map_reg,[ b502_pc10_crf_dom_map_reg__default ],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],91).
 
 
 
 
 
 
 
