current_obj_i(4,web,51).
 
called_tree_i(13,51,1,3).
called_tree_i(13,51,1,4).
called_tree_i(13,51,1,5).
called_tree_i(13,51,1,6).
called_tree_i(13,51,1,44).
called_tree_i(13,51,1,50).
called_tree_i(13,51,1,125).
called_tree_i(13,51,1,170).
called_tree_i(13,51,1,190).
called_tree_i(13,51,1,253).
called_tree_i(13,51,13,7).
called_tree_i(13,51,13,10).
called_tree_i(13,51,13,11).
 
 
 
 
 
 
ij_object_dependency(b403_wp01_import_confinfo,[ b403_wp01_import_confinfo__default ],[ b403_wp01_import_confinfo_impl ],[ 'GxWebStd','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','SdtB602_SD02_DB_LIST','StructSdtB602_SD02_DB_LIST','SdtB602_SD02_DB_LIST_RESULT','StructSdtB602_SD02_DB_LIST_RESULT','SdtB602_SD02_DB_LIST_DBItem','StructSdtB602_SD02_DB_LIST_DBItem','GxObjectCollection' ],51).
 
 
 
 
 
 
 
