current_obj_i(4,proc,124).
 
called_tree_i(1,124,1,4).
called_tree_i(1,124,1,80).
called_tree_i(1,124,1,122).
called_tree_i(1,124,1,123).
 
 
 
 
 
 
ij_object_dependency(b602_pc01_crfif_view_userlist,[],[],[ 'SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','SdtB602_SD01_USER_LIST','StructSdtB602_SD01_USER_LIST','SdtB602_SD01_USER_LIST_RESULT','StructSdtB602_SD01_USER_LIST_RESULT','SdtB602_SD01_USER_LIST_USERItem','StructSdtB602_SD01_USER_LIST_USERItem','GxObjectCollection' ],124).
 
 
 
 
 
 
 
