current_obj_i(4,web,39).
 
called_tree_i(13,39,1,3).
called_tree_i(13,39,1,4).
called_tree_i(13,39,1,5).
called_tree_i(13,39,1,6).
called_tree_i(13,39,1,30).
called_tree_i(13,39,1,50).
called_tree_i(13,39,1,55).
called_tree_i(13,39,13,7).
called_tree_i(13,39,13,10).
called_tree_i(13,39,13,11).
called_tree_i(13,39,13,40).
 
 
 
 
 
 
ij_object_dependency(b201_wp01_image_mst_list,[ b201_wp01_image_mst_list__default ],[ b201_wp01_image_mst_list_impl ],[ 'GxWebStd',gxdomainct_del_flg,'SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],39).
 
 
 
 
 
 
 
