current_obj_i(4,proc,216).
 
called_tree_i(1,216,1,3).
called_tree_i(1,216,1,5).
called_tree_i(1,216,1,8).
called_tree_i(1,216,1,10).
called_tree_i(1,216,1,52).
called_tree_i(1,216,1,132).
called_tree_i(1,216,1000,26).
called_tree_i(1,216,1000,38).
called_tree_i(1,216,13,9).
 
 
 
 
 
 
ij_object_dependency(b714_pc02_delete_crf,[ b714_pc02_delete_crf__default ],[],[ 'SdtTBT11_CRF_HISTORY','StructSdtTBT11_CRF_HISTORY','SdtMessages_Message','StructSdtMessages_Message','SdtTBT13_CRF_RES_HIS','StructSdtTBT13_CRF_RES_HIS','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],216).
 
 
 
 
 
 
 
