current_obj_i(4,web,32).
 
called_tree_i(13,32,1,3).
called_tree_i(13,32,1,4).
called_tree_i(13,32,1,5).
called_tree_i(13,32,1,6).
called_tree_i(13,32,1,27).
called_tree_i(13,32,1,44).
called_tree_i(13,32,1,50).
called_tree_i(13,32,1,65).
called_tree_i(13,32,1,132).
called_tree_i(13,32,1,185).
called_tree_i(13,32,1,187).
called_tree_i(13,32,1000,16).
called_tree_i(13,32,13,7).
called_tree_i(13,32,13,10).
called_tree_i(13,32,13,11).
called_tree_i(13,32,13,32).
called_tree_i(13,32,13,33).
called_tree_i(13,32,13,34).
called_tree_i(13,32,13,35).
called_tree_i(13,32,13,36).
called_tree_i(13,32,13,37).
called_tree_i(13,32,13,38).
 
 
 
 
 
 
ij_object_dependency(b402_wp02_study_reg,[ b402_wp02_study_reg__default ],[ b402_wp02_study_reg_impl ],[ 'GxWebStd',gxdomainct_status,gxdomainct_del_flg,'SdtTBM21_STUDY','StructSdtTBM21_STUDY','SdtMessages_Message','StructSdtMessages_Message','SdtA_CHK_RESULT_SDT_A_CHK_RESULT_SDTItem','StructSdtA_CHK_RESULT_SDT_A_CHK_RESULT_SDTItem','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','SdtA_RESULT_MSG_SDT_A_RESULT_MSG_SDTItem','StructSdtA_RESULT_MSG_SDT_A_RESULT_MSG_SDTItem','GxObjectCollection' ],32).
 
 
 
 
 
 
 
