current_obj_i(4,trn,12).
 
called_tree_i(0,12,1,1).
called_tree_i(0,12,1,3).
called_tree_i(0,12,1,8).
called_tree_i(0,12,1,9).
called_tree_i(0,12,1,10).
called_tree_i(0,12,1,16).
called_tree_i(0,12,13,1).
called_tree_i(0,12,13,7).
 
 
 
 
 
 
ij_object_dependency(tam04bc_kngn_bc,[ tam04bc_kngn_bc__default ],[],[ 'GxWebStd','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtMessages_Message','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','SdtTAM04BC_KNGN','StructSdtTAM04BC_KNGN','SdtTAM04BC_KNGN_TAM05_APPLI','StructSdtTAM04BC_KNGN_TAM05_APPLI','StructSdtMessages_Message','GxObjectCollection','GxSilentTrnGridCollection' ],12).
 
 
 
 
 
 
 
