current_obj_i(4,proc,154).
 
called_tree_i(1,154,1,3).
called_tree_i(1,154,1,67).
called_tree_i(1,154,1,80).
called_tree_i(1,154,1,81).
called_tree_i(1,154,1,82).
called_tree_i(1,154,1,155).
 
is_webproc_i(ab512_pc01_down_system).
 
ij_main_object(ab512_pc01_down_system,システム規定値マスタダウンロード,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab512_pc01_down_system,[ ab512_pc01_down_system__default ],[ ab512_pc01_down_system_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],154).
 
 
 
 
 
 
 
