current_obj_i(4,web,65).
 
called_tree_i(13,65,1,3).
called_tree_i(13,65,1,4).
called_tree_i(13,65,1,5).
called_tree_i(13,65,1,6).
called_tree_i(13,65,1,30).
called_tree_i(13,65,1,50).
called_tree_i(13,65,1,55).
called_tree_i(13,65,1,236).
called_tree_i(13,65,13,7).
called_tree_i(13,65,13,10).
called_tree_i(13,65,13,11).
called_tree_i(13,65,13,66).
called_tree_i(13,65,13,67).
called_tree_i(13,65,13,68).
 
 
 
 
 
 
ij_object_dependency(a208_wp01_domain_list,[ a208_wp01_domain_list__default ],[ a208_wp01_domain_list_impl ],[ 'GxWebStd','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],65).
 
 
 
 
 
 
 
