current_obj_i(4,web,16).
 
called_tree_i(13,16,1,3).
called_tree_i(13,16,1,4).
called_tree_i(13,16,1,5).
called_tree_i(13,16,1,31).
called_tree_i(13,16,1,44).
called_tree_i(13,16,1,112).
called_tree_i(13,16,1000,10).
called_tree_i(13,16,13,7).
 
 
 
 
 
 
ij_object_dependency(a102_wp01_chg_pwd,[ a102_wp01_chg_pwd__default ],[ a102_wp01_chg_pwd_impl ],[ 'GxWebStd','SdtTAM07_USER','StructSdtTAM07_USER','SdtMessages_Message','StructSdtMessages_Message','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],16).
 
 
 
 
 
 
 
