current_obj_i(4,proc,161).
 
called_tree_i(1,161,1,3).
called_tree_i(1,161,1,132).
called_tree_i(1,161,1000,21).
called_tree_i(1,161,1000,37).
called_tree_i(1,161,13,7).
 
 
 
 
 
 
ij_object_dependency(b404_pc01_tbm36_reg,[ b404_pc01_tbm36_reg__default ],[],[ 'SdtB404_SD02_CRFCOND_REG_Item','StructSdtB404_SD02_CRFCOND_REG_Item','SdtTBM36_CRF_SELECT','StructSdtTBM36_CRF_SELECT','SdtMessages_Message','StructSdtMessages_Message','SdtTBM33_CRF_COND','StructSdtTBM33_CRF_COND','GxObjectCollection' ],161).
 
 
 
 
 
 
 
