current_obj_i(4,web,44).
 
called_tree_i(13,44,1,3).
called_tree_i(13,44,1,4).
called_tree_i(13,44,1,5).
called_tree_i(13,44,1,6).
called_tree_i(13,44,1,9).
called_tree_i(13,44,1,50).
called_tree_i(13,44,1,55).
called_tree_i(13,44,1,132).
called_tree_i(13,44,1,136).
called_tree_i(13,44,1,144).
called_tree_i(13,44,1,145).
called_tree_i(13,44,1,146).
called_tree_i(13,44,1,147).
called_tree_i(13,44,1000,41).
called_tree_i(13,44,13,7).
called_tree_i(13,44,13,10).
called_tree_i(13,44,13,11).
called_tree_i(13,44,13,43).
 
 
 
 
 
 
ij_object_dependency(b402_wp06_study_staff_auth_sel,[ b402_wp06_study_staff_auth_sel__default ],[ b402_wp06_study_staff_auth_sel_impl ],[ 'GxWebStd','SdtTBW01_FREE_WORK','StructSdtTBW01_FREE_WORK','SdtMessages_Message','StructSdtMessages_Message','SdtA_PAGING_SDT','StructSdtA_PAGING_SDT','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','SdtB402_SD02_STUDY_STAFF','StructSdtB402_SD02_STUDY_STAFF','SdtB402_SD03_STUDY_STAFF_AUTH','StructSdtB402_SD03_STUDY_STAFF_AUTH','GxObjectCollection' ],44).
 
 
 
 
 
 
 
