current_obj_i(4,proc,166).
 
called_tree_i(1,166,1,3).
called_tree_i(1,166,1,67).
called_tree_i(1,166,1,80).
called_tree_i(1,166,1,81).
called_tree_i(1,166,1,82).
called_tree_i(1,166,1,167).
 
is_webproc_i(ab513_pc01_down_auth_ptn).
 
ij_main_object(ab513_pc01_down_auth_ptn,権限パターンマスタダウンロード,'','""','HTTP').
 
 
 
 
ij_object_dependency(ab513_pc01_down_auth_ptn,[ ab513_pc01_down_auth_ptn__default ],[ ab513_pc01_down_auth_ptn_impl ],[ 'GxWebStd','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],166).
 
 
 
 
 
 
 
