current_obj_i(4,proc,125).
 
called_tree_i(1,125,1,4).
called_tree_i(1,125,1,80).
called_tree_i(1,125,1,122).
called_tree_i(1,125,1,123).
 
 
 
 
 
 
ij_object_dependency(b602_pc02_crfif_view_databaselist,[],[],[ 'SdtB602_SD02_DB_LIST','StructSdtB602_SD02_DB_LIST','SdtB602_SD02_DB_LIST_RESULT','StructSdtB602_SD02_DB_LIST_RESULT','SdtB602_SD02_DB_LIST_DBItem','StructSdtB602_SD02_DB_LIST_DBItem','SdtB808_SD01_EXTRA_INFO','StructSdtB808_SD01_EXTRA_INFO','SdtB808_SD01_EXTRA_INFO_PARMSItem','StructSdtB808_SD01_EXTRA_INFO_PARMSItem','GxObjectCollection' ],125).
 
 
 
 
 
 
 
