current_obj_i(4,web,67).
 
called_tree_i(13,67,1,3).
called_tree_i(13,67,1,4).
called_tree_i(13,67,1,5).
called_tree_i(13,67,1,6).
called_tree_i(13,67,1,18).
called_tree_i(13,67,1,44).
called_tree_i(13,67,1,50).
called_tree_i(13,67,1,52).
called_tree_i(13,67,1,244).
called_tree_i(13,67,13,1).
called_tree_i(13,67,13,7).
called_tree_i(13,67,13,10).
called_tree_i(13,67,13,11).
called_tree_i(13,67,13,65).
 
 
 
 
 
 
ij_object_dependency(a210_wp01_import_domain,[ a210_wp01_import_domain__default ],[ a210_wp01_import_domain_impl ],[ 'GxWebStd','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','GxObjectCollection' ],67).
 
 
 
 
 
 
 
