current_obj_i(4,web,31).
 
called_tree_i(13,31,1,3).
called_tree_i(13,31,1,4).
called_tree_i(13,31,1,5).
called_tree_i(13,31,1,6).
called_tree_i(13,31,1,27).
called_tree_i(13,31,1,44).
called_tree_i(13,31,1,50).
called_tree_i(13,31,1,61).
called_tree_i(13,31,1,112).
called_tree_i(13,31,1,122).
called_tree_i(13,31,1,262).
called_tree_i(13,31,1000,10).
called_tree_i(13,31,1000,18).
called_tree_i(13,31,13,7).
called_tree_i(13,31,13,10).
called_tree_i(13,31,13,11).
called_tree_i(13,31,13,30).
called_tree_i(13,31,13,31).
 
 
 
 
 
 
ij_object_dependency(a207_wp01_user_mst,[ a207_wp01_user_mst__default ],[ a207_wp01_user_mst_impl ],[ 'GxWebStd','SdtTAM07_USER','StructSdtTAM07_USER','SdtMessages_Message','StructSdtMessages_Message','SdtTBM23_STUDY_STAFF','StructSdtTBM23_STUDY_STAFF','SdtA_CHK_RESULT_SDT_A_CHK_RESULT_SDTItem','StructSdtA_CHK_RESULT_SDT_A_CHK_RESULT_SDTItem','SdtA_LOGIN_SDT','StructSdtA_LOGIN_SDT','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem','SdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','StructSdtA801_SD01_SYS_CONFIG_A801_SD01_SYS_CONFIGItem_KEYItem','SdtA_USER_STUDY_SDT','StructSdtA_USER_STUDY_SDT','SdtA_RESULT_MSG_SDT_A_RESULT_MSG_SDTItem','StructSdtA_RESULT_MSG_SDT_A_RESULT_MSG_SDTItem','GxObjectCollection' ],31).
 
 
 
 
 
 
 
