<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>redirect</display-name>

                <listener>
                        <listener-class>com.genexus.webpanels.ServletEventListener</listener-class>
                </listener>
			
			<listener>
				<listener-class>com.genexus.webpanels.SessionEventListener</listener-class>
			</listener>
                
                <servlet>
                    <servlet-name>invoker</servlet-name>
                    <servlet-class>
                        org.apache.catalina.servlets.InvokerServlet
                    </servlet-class>
                    <load-on-startup>2</load-on-startup>
                </servlet>
                <servlet-mapping>
                        <servlet-name>invoker</servlet-name>
                        <url-pattern>/servlet/*</url-pattern>
                </servlet-mapping>
</web-app>
