﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>designer41</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<script language="javascript">AC_FL_RunContent = 0;</script>
	<script src="AC_RunActiveContent.js" language="javascript"></script>

</head>
<body>

<script language="javascript" type="text/javascript">
if (AC_FL_RunContent == 0) {
	alert("このページでは \"AC_RunActiveContent.js\" が必要です。Flash の [コマンド] メニューから [アクティブ コンテンツ アップデートを適用] を実行して \"AC_RunActiveContent.js\" を HTML の出力フォルダにコピーします。");
} else {
	AC_FL_RunContent(
		'width', '1200',
		'height', '750',
		'id', 'designer4',
		'name', 'designer4',
		'movie', 'designer4',
		'allowScriptAccess','sameDomain',
		'quality', 'high',
		'bgcolor', '#fff7e4',
		'swLiveConnect', 'true',
		'play', 'true',
		'loop', 'true',
		'scale', 'showall',
		'wmode', 'window',
		'devicefont', 'false',
		'FlashVars', 'CRF_ID=1&STUDY_ID=1',
		'menu', 'true'
		); //end AC code
}

</script>


<script language="JavaScript" language="javascript1.2">
	//Flashの閉じるボタンや保存・採番の再読込でもpopupが表示される。
	function thisMovie(movieName) {
		if (navigator.appName.indexOf("Microsoft") != -1) {
			return window[movieName]
		}
		else {
			return document[movieName]
		}
	}
	function closeWin(){
		window.close();
	}
</script>


</body>
</html>