@CHARSET "utf-8";
html {
	height: 100%;
	background-color: #acc7ff;
}
body {
	height: 100%;
	margin: 0px;
	padding-top: 55px;
}
 * {
	color: #000000;
	font-size: 10pt;
	line-height: 120%;
}
#wrap {
	width: 1000px;
	overflow: hidden;
}
#header {
	position: fixed;
	left: 0;
	top: 0;
	background-color: #ffffff;
	z-index: 99999;
	padding: 0px 4px 0 4px;
}
#header .btn,#header .move,#header .check,#header .blank,#header .memoWrap {
	min-width: 80px;
	float: left;
}
#header .btn,#header .blank,#header .memoWrap {
	margin-right: 2px;
}
#header .btn,#header .check,#header .blank,#header .memoWrap {
	height: 28px;
}
#header .btn {
	padding: 0;
}
#header .memoWrap {
	text-align: right;
	padding-right: 2px;
}
#header .move {
	height: 24px;
	border: 2px solid;
	border-radius: 5px;
	line-height: 24px;
	text-align: center;
}
#header .check {
	line-height: 30px;
	margin-left: 10px;
}
@media print{
	.notPrint {
		display:none;
	}
	html {
		min-height: 1414px
		height:auto !important;
		height:1414px;
	}
}
#header .name {
	float: left;
	height: 11pt;
	font-size: 10pt;
	color: #0000ff;
}
#header .userinfo {
	float: right;
	height: 9pt;
	font-size: 9pt;
	color: #0000ff;
}
#errmsg {
	margin: 5px 10px;
	padding: 5px;
	max-height: 60pt;
	overflow-y: scroll;
	border: 1px solid #cccccc;
	width: 950px;
}
.errmsg {
	color: #ff0000;
}
#crf {
	position: relative;
	height: auto;
}

#overlayScreen {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #000000;
	filter:alpha(opacity=33);
	-moz-opacity: 0.33;
	opacity: 0.33;
	z-index: 100000;
}
.overlayBg {
	position: absolute;
	clear: both;
	background-color: #fbfdc2;
	border: solid 1px #5c5958;
	border-radius: 3px;
}
#regCrfPanel,#regCrfPanel2 {
	width: 550px;
	height: 270px;
}
#memoPanel {
	width: 550px;
	height: 220px;
}
.panel {
	clear: both;
}
.panel .header {
	height: 25px;
	padding-left: 10px;
	margin: 2px 2px 0 2px;
	background-color: #183376;
	display: block;
}
.panel .title {
	line-height: 25px;
	color: #ffffff;
	font-weight: bold;
}
.panel .body {
	margin-left: 2px;
	margin-right: 2px;
	padding: 7px 5px 7px 10px;
	font-size: 12pt;
	line-height: 30px;
}
.panel .body span,
.panel .body label {
	font-size: 12pt;
}
.panel table {
	width: 100%;
}
.panel td {
	font-size: 12pt;
    line-height: 30px;
}
.panel textarea{
	width: 100%;
	height: 100px;
}
.panel .btn {
	min-width: 90px;
	height: 28px;
	padding: 0;
}
.crfpage1 {
	position: absolute;
	background-color: #ffffff;
}
.crfpage2 {
	position: absolute;
	background-color: #ffffff;
}
.abs {
	position: absolute;
}
.fright {
	float: right;
}
.clearb {
	clear: both;
}
.bsbb {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.mapOL {
	opacity: 0.6;
	color: #7E0099;
	z-index: 999;
	white-space: nowrap;
}
.memo {
	opacity: 0.75;
	z-index: 1000;
	white-space: nowrap;
}

.minw500 {
	min-width: 500px;
}
.h30 {
	height: 30px;
}
.mgV5 {
	margin: 5px 0;
}

@page {
    margin: 10mm 10mm;
}
