<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<style>
* {
	font-family: "メイリオ", "ＭＳ Ｐゴシック", "Verdana";
}
</style>
</head>
<body>
<a href="javascript:submitForm()">POST送信</a>
<br />
<select id="pg">
<option value="ab501_pc01_login">ab501_pc01_login</option>
<option value="ab502_pc01_down_crf">ab502_pc01_down_crf</option>
<option value="ab502_pc02_up_crf">ab502_pc02_up_crf</option>
<option value="ab502_pc99_up_crf_free">ab502_pc99_up_crf_free</option>
<option value="ab502_pc03_down_join_crf">ab502_pc03_down_join_crf</option>
<option value="ab502_pc04_down_meta">ab502_pc04_down_meta</option>
<option value="ab503_pc01_search_study">ab503_pc01_search_study</option>
<option value="ab504_pc01_init_crf">ab504_pc01_init_crf</option>
<option value="ab504_pc02_search_crf">ab504_pc02_search_crf</option>
<option value="ab504_pc03_release_crf">ab504_pc03_release_crf</option>
<option value="ab504_pc04_delete_crf">ab504_pc04_delete_crf</option>
<option value="ab505_pc01_new_subject">ab505_pc01_new_subject</option>
<option value="ab505_pc02_delete_subject">ab505_pc02_delete_subject</option>
<option value="ab506_pc01_down_crf_val">ab506_pc01_down_crf_val</option>
<option value="ab506_pc02_up_crf_val">ab506_pc02_up_crf_val</option>
<option value="ab506_pc03_update_crf_lock">ab506_pc03_update_crf_lock</option>
<option value="ab507_pc01_get_auth">ab507_pc01_get_auth</option>
<option value="ab507_pc02_set_auth">ab507_pc02_set_auth</option>
<option value="ab508_pc01_get_odm">ab508_pc01_get_odm</option>
<option value="ab509_pc01_down_image">ab509_pc01_down_image</option>
<option value="ab510_pc01_down_cdnm">ab510_pc01_down_cdnm</option>
<option value="ab511_pc01_down_msg">ab511_pc01_down_msg</option>
<option value="ab512_pc01_down_system">ab512_pc01_down_system</option>
<option value="ab513_pc01_down_auth_ptn">ab513_pc01_down_auth_ptn</option>
<option value="">--------------------------------------------</option>
<option value="ab501_pc01_login_d">ab501_pc01_login_d</option>
<option value="ab502_pc01_down_crf_d">ab502_pc01_down_crf_d</option>
<option value="ab502_pc02_up_crf_d">ab502_pc02_up_crf_d</option>
<option value="ab503_pc01_search_study_d">ab503_pc01_search_study_d</option>
<option value="ab504_pc01_init_crf_d">ab504_pc01_init_crf_d</option>
<option value="ab504_pc02_search_crf_d">ab504_pc02_search_crf_d</option>
<option value="ab504_pc03_release_crf_d">ab504_pc03_release_crf_d</option>
<option value="ab504_pc04_delete_crf_d">ab504_pc04_delete_crf_d</option>
<option value="ab505_pc01_new_subject_d">ab505_pc01_new_subject_d</option>
<option value="ab505_pc02_delete_subject_d">ab505_pc02_delete_subject_d</option>
<option value="ab506_pc01_down_crf_val_d">ab506_pc01_down_crf_val_d</option>
<option value="ab506_pc02_up_crf_val_d">ab506_pc02_up_crf_val_d</option>
<option value="ab507_pc01_get_auth_d">ab507_pc01_get_auth_d</option>
<option value="ab507_pc02_set_auth_d">ab507_pc02_set_auth_d</option>
<option value="ab508_pc01_get_odm_d">ab508_pc01_get_odm_d</option>
<option value="ab509_pc01_d">ab509_pc01_d</option>
</select>
<br />
<form id="test">
<input type="reset">
<br />
	<table>
		<tr id="trUSER_ID">
			<td>USER_ID</td>
			<td><input type="text" id="USER_ID" name="USER_ID" value="admin" /></td>
		</tr>
		<tr id="trPW">
			<td>PW</td>
			<td><input type="text" id="PW" name="PW" value="admin" /></td>
		</tr>
		<tr id="trPROC_DIV">
			<td>PROC_DIV</td>
			<td><input type="text" id="PROC_DIV" name="PROC_DIV" value="1" /></td>
		</tr>
		<tr id="trSTUDY_ID">
			<td>STUDY_ID</td>
			<td><input type="text" id="STUDY_ID" name="STUDY_ID" value="1" /></td>
		</tr>
		<tr id="trSTUDY_NM">
			<td>STUDY_NM</td>
			<td><input type="text" id="STUDY_NM" name="STUDY_NM" value="" /></td>
		</tr>
		<tr id="trSTATUS">
			<td>STATUS</td>
			<td><input type="text" id="STATUS" name="STATUS" value="" /></td>
		</tr>
		<tr id="trCRF_ID">
			<td>CRF_ID</td>
			<td><input type="text" id="CRF_ID" name="CRF_ID" value="1" /></td>
		</tr>
		<tr id="trCRF_ITEM_CD">
			<td>CRF_ITEM_CD</td>
			<td><input type="text" id="CRF_ITEM_CD" name="CRF_ITEM_CD" value="" /></td>
		</tr>
		<tr id="trCOND_NO">
			<td>COND_NO</td>
			<td><input type="text" id="COND_NO" name="COND_NO" value="" /></td>
		</tr>
		<tr id="trSTYDY_AUTH_CD">
			<td>STYDY_AUTH_CD</td>
			<td><input type="text" id="STYDY_AUTH_CD" name="STYDY_AUTH_CD" value="" /></td>
		</tr>
		<tr id="trAUTH_CD">
			<td>AUTH_CD</td>
			<td><input type="text" id="AUTH_CD" name="AUTH_CD" value="" /></td>
		</tr>
		<tr id="trDOM_CD">
			<td>DOM_CD</td>
			<td><input type="text" id="DOM_CD" name="DOM_CD" value="" /></td>
		</tr>
		<tr id="trDOM_VAR_NM">
			<td>DOM_VAR_NM</td>
			<td><input type="text" id="DOM_VAR_NM" name="DOM_VAR_NM" value="" /></td>
		</tr>
		<tr id="trCRF_ITEM_DIV">
			<td>CRF_ITEM_DIV</td>
			<td><input type="text" id="CRF_ITEM_DIV" name="CRF_ITEM_DIV" value="" /></td>
		</tr>
		<tr id="trLIST_CD">
			<td>LIST_CD</td>
			<td><input type="text" id="LIST_CD" name="LIST_CD" value="" /></td>
		</tr>
		<tr id="trLIST_ITEM_NO">
			<td>LIST_ITEM_NO</td>
			<td><input type="text" id="LIST_ITEM_NO" name="LIST_ITEM_NO" value="" /></td>
		</tr>
		<tr id="trSUBJECT_ID">
			<td>SUBJECT_ID</td>
			<td><input type="text" id="SUBJECT_ID" name="SUBJECT_ID" value="" /></td>
		</tr>
		<tr id="trSITE_ID">
			<td>SITE_ID</td>
			<td><input type="text" id="SITE_ID" name="SITE_ID" value="" /></td>
		</tr>
		<tr id="trQUICK">
			<td>QUICK</td>
			<td><input type="text" id="QUICK" name="QUICK" value="" /></td>
		</tr>
		<tr id="trSORT">
			<td>SORT</td>
			<td><input type="text" id="SORT" name="SORT" value="" /></td>
		</tr>
		<tr id="trLOCK_DIV">
			<td>LOCK_DIV</td>
			<td><input type="text" id="LOCK_DIV" name="LOCK_DIV" value="" /></td>
		</tr>
		<tr id="trCRF">
			<td>CRF</td>
			<td><textarea id="CRF" name="CRF" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_ITEM">
			<td>CRF_ITEM</td>
			<td><textarea id="CRF_ITEM" name="CRF_ITEM" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_COND">
			<td>CRF_COND</td>
			<td><textarea id="CRF_COND" name="CRF_COND" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_AUTH">
			<td>CRF_AUTH</td>
			<td><textarea id="CRF_AUTH" name="CRF_AUTH" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_ITEM_AUTH">
			<td>CRF_ITEM_AUTH</td>
			<td><textarea id="CRF_ITEM_AUTH" name="CRF_ITEM_AUTH" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_DOM_MAP">
			<td>CRF_DOM_MAP</td>
			<td><textarea id="CRF_DOM_MAP" name="CRF_DOM_MAP" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_NCM_MAP">
			<td>CRF_NCM_MAP</td>
			<td><textarea id="CRF_NCM_MAP" name="CRF_NCM_MAP" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trSITE">
			<td>SITE</td>
			<td><textarea id="SITE" name="SITE" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trSUBJECT">
			<td>SUBJECT</td>
			<td><textarea id="SUBJECT" name="SUBJECT" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_VAL">
			<td>CRF_VAL</td>
			<td><textarea id="CRF_VAL" name="CRF_VAL" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_MEMO">
			<td>CRF_MEMO</td>
			<td><textarea id="CRF_MEMO" name="CRF_MEMO" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trCRF_MEMO_POS">
			<td>CRF_MEMO_LOC</td>
			<td><textarea id="CRF_MEMO_LOC" name="CRF_MEMO_LOC" cols="50" rows="3"></textarea></td>
		</tr>
		<tr id="trImage">
			<td><a href="/tablet-EDC_GXXEV1U3Java/servlet//tbm11_image" target="_blank">画像登録</a></td>
			<td>
				<input type="text" id="base64Text" />
				<br />
				<input type="button" value="デコード" onclick="toImg();" />
				<br />
				<div id="imgArea"></div>
			</td>
		</tr>
	</table>



&lt;a href='http://www.google.co.jp/'&gt;Google&lt;/a&gt;
</form>

<script type="text/javascript">
<!--

if (window.addEventListener) {
	document.getElementById("pg").addEventListener('change', function(){switchInputElm();}, false);
} else if (window.attachEvent) {	//for IE
	document.getElementById("pg").attachEvent('onchange',function(){switchInputElm();});
}


function submitForm(){
	var form	= document.getElementById("test");

	win = window.open("","resultWin");
	win.focus();

	form.target = "resultWin";
	form.setAttribute("action","/tablet-EDC_GXXEV1U3Java/servlet/" + document.getElementById("pg").value);
	form.setAttribute("method","post");
	form.submit();
}

function toImg(){
	var str = document.getElementById("base64Text").value;
	if(str != null && str != "")
		document.getElementById("imgArea").innerHTML = "<img src=\"data:image/jpg;base64," + str + "\"/>"
	else
		alert("(　ﾟдﾟ)ｸﾚ");
}

function setElmVisible(elmName, flg){
	if(document.getElementById(elmName))
		document.getElementById(elmName).style.display = flg ? "" : "none";
}

function switchInputElm(){
	var elm = {	"ab501_pc01_login"				: new Array("trUSER_ID", "trPW")
			,	"ab501_pc01_login_d"			: new Array("trUSER_ID", "trPW")
			,	"ab502_pc01_down_crf"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trCRF_ID", "trCRF_ITEM_CD", "trCOND_NO", "trSTYDY_AUTH_CD", "trDOM_CD", "trDOM_VAR_NM", "trLIST_CD", "trLIST_ITEM_NO", "trPROC_DIV", "trCRF_ITEM_DIV")
			,	"ab502_pc01_down_crf_d"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trCRF_ID", "trCRF_ITEM_CD", "trCOND_NO", "trSTYDY_AUTH_CD", "trDOM_CD", "trDOM_VAR_NM", "trLIST_CD", "trLIST_ITEM_NO", "trPROC_DIV", "trCRF_ITEM_DIV")
			,	"ab502_pc02_up_crf"				: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trCRF_ID", "trCRF", "trCRF_ITEM", "trCRF_COND", "trCRF_AUTH", "trCRF_ITEM_AUTH", "trCRF_DOM_MAP", "trCRF_NCM_MAP")
			,	"ab502_pc99_up_crf_free"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trCRF_ID", "trCRF", "trCRF_ITEM", "trCRF_COND", "trCRF_AUTH", "trCRF_ITEM_AUTH", "trCRF_DOM_MAP", "trCRF_NCM_MAP")
			,	"ab502_pc02_up_crf_d"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trCRF_ID", "trCRF", "trCRF_ITEM", "trCRF_COND", "trCRF_AUTH", "trCRF_ITEM_AUTH", "trCRF_DOM_MAP", "trCRF_NCM_MAP")
			,	"ab502_pc03_down_join_crf"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trCRF_ID", "trCRF_ITEM_CD")
			,	"ab502_pc04_down_meta"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID")
			,	"ab503_pc01_search_study"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trAUTH_CD", "trPROC_DIV")
			,	"ab503_pc01_search_study_d"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSTYDY_AUTH_CD", "trPROC_DIV")
			,	"ab504_pc01_init_crf"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSITE_ID", "trSUBJECT_ID", "trCRF_ID", "trPROC_DIV")
			,	"ab504_pc01_init_crf_d"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSITE_ID", "trSUBJECT_ID", "trCRF_ID", "trPROC_DIV")
			,	"ab504_pc02_search_crf"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trAUTH_CD", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab504_pc02_search_crf_d"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trAUTH_CD", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab504_pc03_release_crf"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trCRF_ID", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab504_pc03_release_crf_d"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trCRF_ID", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab504_pc04_delete_crf"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trCRF_ID", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab504_pc04_delete_crf_d"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trCRF_ID", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab505_pc01_new_subject"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trSUBJECT_ID", "trSITE_ID", "trCRF_ID")
			,	"ab505_pc01_new_subject_d"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trSUBJECT_ID", "trSITE_ID", "trCRF_ID")
			,	"ab505_pc02_delete_subject"		: new Array("trUSER_ID", "trPW", "trSUBJECT_NO")
			,	"ab505_pc02_delete_subject_d"	: new Array("trUSER_ID", "trPW", "trSUBJECT_NO")
			,	"ab506_pc01_down_crf_val"		: new Array("trUSER_ID", "trPW", "trCRF_RECORD", "trPROC_DIV", "trCRF")
			,	"ab506_pc01_down_crf_val_d"		: new Array("trUSER_ID", "trPW", "trCRF_RECORD", "trPROC_DIV", "trCRF")
			,	"ab506_pc02_up_crf_val"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trAUTH_CD", "trCRF", "trCRF_VAL", "trCRF_MEMO", "trCRF_MEMO_POS")
			,	"ab506_pc02_up_crf_val_d"		: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trAUTH_CD", "trCRF", "trCRF_VAL", "trCRF_MEMO", "trCRF_MEMO_POS")
			,	"ab506_pc03_update_crf_lock"	: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trAUTH_CD", "trCRF", "trLOCK_DIV")
			,	"ab507_pc01_get_auth"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID")
			,	"ab507_pc01_get_auth_d"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID")
			,	"ab507_pc02_set_auth"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trCRF_ID", "trAUTH_CD", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab507_pc02_set_auth_d"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trSUBJECT_NO", "trCRF_ID", "trAUTH_CD", "trSITE", "trSUBJECT", "trCRF", "trQUICK", "trSORT")
			,	"ab508_pc01_get_odm"			: new Array("trUSER_ID", "trPW", "trCRF_RECORD")
			,	"ab508_pc01_get_odm_d"			: new Array("trUSER_ID", "trPW", "trCRF_RECORD")
			,	"ab509_pc01_down_image"			: new Array("trUSER_ID", "trPW", "trSTUDY_ID", "trImage")
			,	"ab509_pc01_d"					: new Array("trUSER_ID", "trPW", "trSTUDY_ID")
			,	"ab510_pc01_down_cdnm"			: new Array("trUSER_ID", "trPW")
			,	"ab511_pc01_down_msg"			: new Array("trUSER_ID", "trPW")
			,	"ab512_pc01_down_system"		: new Array("trUSER_ID", "trPW")
			,	"ab513_pc01_down_auth_ptn"		: new Array("trUSER_ID", "trPW")
			};

	setElmVisible("trUSER_ID", false);
	setElmVisible("trPW", false);
	setElmVisible("trPROC_DIV", false);
	setElmVisible("trSTUDY_ID", false);
	setElmVisible("trSTUDY_NM", false);
	setElmVisible("trSTATUS", false);
	setElmVisible("trCRF_ID", false);
	setElmVisible("trCRF_ITEM_CD", false);
	setElmVisible("trCOND_NO", false);
	setElmVisible("trSTYDY_AUTH_CD", false);
	setElmVisible("trAUTH_CD", false);
	setElmVisible("trDOM_CD", false);
	setElmVisible("trDOM_VAR_NM", false);
	setElmVisible("trCRF_ITEM_DIV", false);
	setElmVisible("trLIST_CD", false);
	setElmVisible("trLIST_ITEM_NO", false);
	setElmVisible("trSUBJECT_ID", false);
	setElmVisible("trSITE_ID", false);
	setElmVisible("trQUICK", false);
	setElmVisible("trSORT", false);
	setElmVisible("trCRF", false);
	setElmVisible("trCRF_ITEM", false);
	setElmVisible("trCRF_COND", false);
	setElmVisible("trCRF_AUTH", false);
	setElmVisible("trCRF_ITEM_AUTH", false);
	setElmVisible("trCRF_DOM_MAP", false);
	setElmVisible("trCRF_NCM_MAP", false);
	setElmVisible("trSITE", false);
	setElmVisible("trSUBJECT", false);
	setElmVisible("trImage", false);
	setElmVisible("trLOCK_DIV", false);
	setElmVisible("trCRF_VAL", false);
	setElmVisible("trCRF_MEMO", false);
	setElmVisible("trCRF_MEMO_POS", false);

	var pgName = document.getElementById("pg").value;

	if(elm[pgName])
		for (var i = 0; i < elm[pgName].length; i++){
			setElmVisible(elm[pgName][i], true);
		}

}
switchInputElm();

-->
</script>
</body>
</html>