[IdName]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=PageFirst
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=PageLast
ffebe689-f176-4a2f-914b-2ea1a59db803=PageNext
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=PagePrevious
69999b9b-d1f7-4e42-abc2-043357b0600b=menuarrow
10b4b52b-f115-45cb-bb07-61218258d20b=ClosePrompt
f9016605-f8ae-4f01-860f-c3e805036a2b=Button
f2481fd1-b79e-4944-8619-f1faae20d684=btnL
755d69a3-5539-4b25-8d95-74232e2f48e0=btnR
72684b16-36c5-4610-be1f-987473a9fe97=btnC
6bb2644c-1401-4cc5-b721-40ba852f685d=btnLDisabled
adffbff9-9625-46c9-a9e8-556ec02f0678=btnRDisabled
7f871ead-051a-48ed-80ab-add31f798427=btnCDisabled
7326b96a-20b7-4973-8d71-35094049767d=header_small1
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=HeaderBackground
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=line_header
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=TabSelected
d02850f6-f925-4117-b8f5-969638ae88b5=TabUnselected
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=TabLine
7c66e21c-2436-4fbe-8b71-ee163314f25b=popupheader
014ad39b-4d50-4343-92ef-0117c86e1b16=TabBeginUnselected
a46a2602-a799-4dab-a329-130bd24fbbb4=TabEndUnselected
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=TabUnselectedUnselected
f4a0965f-129d-45fc-bdfe-107944e516c0=TabBeginSelected
a908a75c-9ebf-4d01-bcda-9711089e0493=TabUnselectedSelected
0424c12e-f1b1-4123-889e-b2966eb27e93=TabEndSelected
3e28b5a8-f17c-43b3-8850-2e932e706b48=TabSelectedUnselected
7695fe89-52c9-4b7e-871e-0e11548f823e=ActionDelete
138fdfa8-ae9b-4664-8007-e04d47468418=ActionDeleteDisabled
13d28f37-c579-4dd9-a404-ba51ab71d1e3=ActionDisabled
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=ActionDisplay
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=ActionDisplayDisabled
da69a816-fd11-445b-8aaf-1a2f7f1acc93=ActionExport
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=ActionInsert
7c63c2b9-483e-4035-b512-febf9186a274=ActionUpdate
0211baea-a1e2-4bb5-849c-f3afb69b09ee=ActionUpdateDisabled
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=BigButton
86245357-47d7-4a78-b045-93a33df7e9a4=btn_cancel
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=calendar
0e94ced8-bc34-47ff-9a53-bc683736a686=Cancel
eab2319b-ffbb-4977-8d4d-28b384c7b411=Close
b9e06284-17ac-4c88-8937-5dbd84ad5d80=First
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=FooterLine
29211874-e613-48e5-9011-8017d984217e=Last
d3a844f8-0365-44de-8857-710f7318cb64=LeftTopWW
b0b23fbe-fe16-4828-832b-67ead8087e2e=new
1ae947cf-1354-41a9-8d59-d91daebf554f=Next
7d212604-db7b-4785-9c0d-5faffe71aa33=Previous
28da6cce-b945-4cc5-8e39-a91759ac9224=DeleteRow
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=UndeleteRow
f5b04895-0024-488b-8e3b-b687ca4598ee=prompt
ab1f71fa-d4d8-44cb-bf26-51d10072d071=RecentLinksBackground
7b2e244c-8a3e-4a11-9756-2e51ee391313=RightTopWW
2061cf2c-bd33-4433-a13e-34af954142e9=Save
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Select
3914535b-0c03-44c5-9538-906a99cdd2bc=selectRow
f12b6130-24bd-4bf1-be14-7f0779ca7d89=TabGroupNext
23d403d6-d1e5-4c79-aab4-f073de218b70=TabGroupPrevious
b640d5ed-d7c8-4373-8420-517d778694fa=toolbarbg
ea7811ba-4fa2-42da-8591-e6cb10669f1f=toolbarseparator
caf107ad-650e-4e3c-a4ba-1196d220603b=topL
c7e6c81f-bebf-4d28-b5cd-decdcb627b0a=topR
8129dab1-8d24-41f8-8ba4-663b48db387a=btn040
c0c0a27b-454c-42e4-a74a-e91575e88303=btn040p
445bc2b7-cfb9-4d5b-aecc-40e9fbd7263a=listinfo
082de5d5-4245-476c-ac4f-72a77056ddbd=btn_page
8a01a3ed-2a08-4741-8807-e1b9d3877d81=btn100
15e2ec47-fc19-4667-8a2e-6c4562442174=btn120
3aa691c1-4bcc-4fe7-a357-85927b3da323=btn150
dee15033-e4be-4661-9ac0-dd71fe9cc40a=btn060
bfb2dffc-2914-4dff-9efc-2cf9866afe75=btn200
d3c660b4-d5c6-41e2-a993-62884460efce=btn000
eae5752a-82aa-4a50-9e20-b6ce2affe9e4=btn000p
6e8d1c81-e0b6-4c6e-ab79-fc531b2b9194=btn080
2512af9a-3328-45b6-a9f8-e829e20bc1b2=btn160
dd66f5df-3300-43bd-8969-811acb588bb6=btn_pageon
1e890eb2-fc38-4a4d-9874-f4013fbdb871=btn100on
5d07920f-d00b-478a-8ffa-af55950fc381=btn120on
3dfeebf6-5667-45e1-a416-e8edaff401db=btn150on
400ee7e1-c4e0-4085-9252-04464e81514c=btn040pon
ed9e81eb-48f6-4c99-a866-71a6df3cc0b2=btn040on
6e0e10e8-816b-47c4-8242-dd6e36f87b9d=list01
e348f2eb-b93d-41f2-9cb6-a133115c6afa=list02
ba43f6a0-3ced-4514-baff-fe521b58aa04=btn060on
0ad4dcad-1b88-4ac4-b838-398a032d49a9=foot_bg
f50f3472-0651-4266-a822-214c560c35dd=menu_bg
e220f31b-f80d-48de-95bd-ae40d943714e=btn200on
4ae03a33-68e2-4b68-8ee2-4fc3b6e5f32a=btn000on
2759bd44-9f14-4cfa-8b4c-5bef468046f0=btn000pon
b6b46c78-5be7-47d4-bee4-4c17519d9b70=btn080on
7434187e-653b-4bd1-a384-77486225650e=btn160on
a536d130-1365-46b4-aa71-c6bad4dde78f=amime02
38f457db-131f-4ddd-a864-c29de5067a26=amime01
1587e331-926c-4aa3-ac8f-0d779eb1df05=foot_bg2
d5d6aaa9-3daa-4e25-b702-e0d1b5ef483e=check
0d5d6cad-971c-410d-8334-33c792e25a79=bg_left
2c4dd041-bc05-4078-b5a7-f8ce2f3cf741=bg_right
f06ae911-5d54-4c32-af4e-a2f0b37657fc=none
e64a8d6d-3c21-4b6e-a4f2-f50daca1760f=colcheck
79224e5a-8666-4998-8926-931037e796e3=colclear
1a7267b4-bf5e-4392-9b90-3d06c22bfc88=IMG_LOGO
347136ff-d617-44f6-8adf-17e8b13e9923=logo
c161e76c-e4de-4eb9-88e6-187d3464a132=line01
260f9bf6-6d53-4e9a-9c90-cb7efdc98672=IMGBACK02
2cd3a4bc-7d27-4a47-9a88-220075396873=menu_bg2
d967aefc-af13-4426-af9d-fe743b685702=amime06
8bef222e-00be-40e8-9a6b-066ed5539ae1=image1
eb9c6c8d-af37-482b-8c32-6d16b7935027=image2
77d882b7-3a30-4c78-91ba-db804b19cdae=image3
5beb134e-b86d-4f3f-9bf5-65f514200f2b=imageth1
2b09f975-16ed-4275-abcb-06bde9639e59=imageth2
e24517ba-c455-47d0-81d1-e206c20bf268=imageth3
fa82e07f-dc78-40c4-89e7-7b36ef1c30c5=logo_touka
115b6e55-03a7-4179-a331-9ec7e976acdf=ncc_mark02
14aabfcf-2d92-40ff-83c7-b4f2f3fcb7e7=rireki1
e5145fff-c8bd-4d40-99d0-d1c192b522d4=tab100
179d4daf-fb95-4711-93cd-c11aac26bec6=tab100on
[Location]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Japanese,GeneXusX,I,GeneXusX/PageFirst.gif
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Japanese,Style2,I,Style2/PageFirst.gif
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Japanese,Modern,I,Modern/PageFirst.gif
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Japanese,Style1,I,Style1/PageFirst.gif
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Japanese,GeneXusX,I,GeneXusX/PageLast.gif
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Japanese,Style2,I,Style2/PageLast.gif
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Japanese,Modern,I,Modern/PageLast.gif
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Japanese,Style1,I,Style1/PageLast.gif
ffebe689-f176-4a2f-914b-2ea1a59db803=Japanese,GeneXusX,I,GeneXusX/PageNext.gif
ffebe689-f176-4a2f-914b-2ea1a59db803=Japanese,Style2,I,Style2/PageNext.gif
ffebe689-f176-4a2f-914b-2ea1a59db803=Japanese,Modern,I,Modern/PageNext.gif
ffebe689-f176-4a2f-914b-2ea1a59db803=Japanese,Style1,I,Style1/PageNext.gif
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Japanese,GeneXusX,I,GeneXusX/PagePrevious.gif
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Japanese,Style2,I,Style2/PagePrevious.gif
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Japanese,Modern,I,Modern/PagePrevious.gif
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Japanese,Style1,I,Style1/PagePrevious.gif
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,GeneXusX,I,menuarrow.gif
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,Style2,I,menuarrow.gif
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,Modern,I,menuarrow.gif
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,Style1,I,menuarrow.gif
10b4b52b-f115-45cb-bb07-61218258d20b=Japanese,GeneXusX,I,GeneXusX/ClosePrompt.gif
10b4b52b-f115-45cb-bb07-61218258d20b=Japanese,Style2,I,Style2/ClosePrompt.gif
10b4b52b-f115-45cb-bb07-61218258d20b=Japanese,Modern,I,Modern/ClosePrompt.gif
10b4b52b-f115-45cb-bb07-61218258d20b=Japanese,Style1,I,Style1/ClosePrompt.gif
f9016605-f8ae-4f01-860f-c3e805036a2b=Japanese,GeneXusX,I,GeneXusX/Button.gif
f9016605-f8ae-4f01-860f-c3e805036a2b=Japanese,Style2,I,Style2/Button.gif
f9016605-f8ae-4f01-860f-c3e805036a2b=Japanese,Modern,I,Modern/Button.gif
f9016605-f8ae-4f01-860f-c3e805036a2b=Japanese,Style1,I,Style1/Button.gif
f2481fd1-b79e-4944-8619-f1faae20d684=Japanese,GeneXusX,I,GeneXusX/btnL.gif
f2481fd1-b79e-4944-8619-f1faae20d684=Japanese,Style2,I,Style2/btnL.gif
f2481fd1-b79e-4944-8619-f1faae20d684=Japanese,Modern,I,Modern/btnL.gif
f2481fd1-b79e-4944-8619-f1faae20d684=Japanese,Style1,I,Style1/btnL.gif
755d69a3-5539-4b25-8d95-74232e2f48e0=Japanese,GeneXusX,I,GeneXusX/btnR.gif
755d69a3-5539-4b25-8d95-74232e2f48e0=Japanese,Style2,I,Style2/btnR.gif
755d69a3-5539-4b25-8d95-74232e2f48e0=Japanese,Modern,I,Modern/btnR.gif
755d69a3-5539-4b25-8d95-74232e2f48e0=Japanese,Style1,I,Style1/btnR.gif
72684b16-36c5-4610-be1f-987473a9fe97=Japanese,GeneXusX,I,GeneXusX/btnC.gif
72684b16-36c5-4610-be1f-987473a9fe97=Japanese,Style2,I,Style2/btnC.gif
72684b16-36c5-4610-be1f-987473a9fe97=Japanese,Modern,I,Modern/btnC.gif
72684b16-36c5-4610-be1f-987473a9fe97=Japanese,Style1,I,Style1/btnC.gif
6bb2644c-1401-4cc5-b721-40ba852f685d=Japanese,GeneXusX,I,GeneXusX/btnLDisabled.gif
6bb2644c-1401-4cc5-b721-40ba852f685d=Japanese,Style2,I,Style2/btnLDisabled.gif
6bb2644c-1401-4cc5-b721-40ba852f685d=Japanese,Modern,I,Modern/btnLDisabled.gif
6bb2644c-1401-4cc5-b721-40ba852f685d=Japanese,Style1,I,Style1/btnLDisabled.gif
adffbff9-9625-46c9-a9e8-556ec02f0678=Japanese,GeneXusX,I,GeneXusX/btnRDisabled.gif
adffbff9-9625-46c9-a9e8-556ec02f0678=Japanese,Style2,I,Style2/btnRDisabled.gif
adffbff9-9625-46c9-a9e8-556ec02f0678=Japanese,Modern,I,Modern/btnRDisabled.gif
adffbff9-9625-46c9-a9e8-556ec02f0678=Japanese,Style1,I,Style1/btnRDisabled.gif
7f871ead-051a-48ed-80ab-add31f798427=Japanese,GeneXusX,I,GeneXusX/btnCDisabled.gif
7f871ead-051a-48ed-80ab-add31f798427=Japanese,Style2,I,Style2/btnCDisabled.gif
7f871ead-051a-48ed-80ab-add31f798427=Japanese,Modern,I,Modern/btnCDisabled.gif
7f871ead-051a-48ed-80ab-add31f798427=Japanese,Style1,I,Style1/btnCDisabled.gif
7326b96a-20b7-4973-8d71-35094049767d=Japanese,GeneXusX,I,GeneXusX/header_small1.gif
7326b96a-20b7-4973-8d71-35094049767d=Japanese,Style2,I,Style2/header_small1.gif
7326b96a-20b7-4973-8d71-35094049767d=Japanese,Modern,I,Modern/header_small1.gif
7326b96a-20b7-4973-8d71-35094049767d=Japanese,Style1,I,Style1/header_small1.gif
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=Japanese,GeneXusX,I,GeneXusX/HeaderBackground.gif
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=Japanese,Style2,I,Style2/HeaderBackground.gif
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=Japanese,Modern,I,Modern/HeaderBackground.gif
ca0b2f7d-f863-4e68-86cf-13b918c7a75a=Japanese,Style1,I,Style1/HeaderBackground.gif
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=Japanese,GeneXusX,I,GeneXusX/line_header.gif
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=Japanese,Style2,I,Style2/line_header.gif
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=Japanese,Modern,I,Modern/line_header.gif
adf6bb35-bd7f-4050-8300-ecbe82d07d5b=Japanese,Style1,I,Style1/line_header.gif
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=Japanese,GeneXusX,I,GeneXusX/TabSelected.gif
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=Japanese,Style2,I,Style2/TabSelected.gif
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=Japanese,Modern,I,Modern/TabSelected.gif
9b22ff6a-86ee-4b15-bd94-88dafa4ae56d=Japanese,Style1,I,Style1/TabSelected.gif
d02850f6-f925-4117-b8f5-969638ae88b5=Japanese,GeneXusX,I,GeneXusX/TabUnselected.gif
d02850f6-f925-4117-b8f5-969638ae88b5=Japanese,Style2,I,Style2/TabUnselected.gif
d02850f6-f925-4117-b8f5-969638ae88b5=Japanese,Modern,I,Modern/TabUnselected.gif
d02850f6-f925-4117-b8f5-969638ae88b5=Japanese,Style1,I,Style1/TabUnselected.gif
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=Japanese,GeneXusX,I,GeneXusX/TabLine.gif
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=Japanese,Style2,I,Style2/TabLine.gif
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=Japanese,Modern,I,Modern/TabLine.gif
11515ab6-a1b3-427f-961a-f5ecebaf9f6c=Japanese,Style1,I,Style1/TabLine.gif
7c66e21c-2436-4fbe-8b71-ee163314f25b=Japanese,GeneXusX,I,GeneXusX/popupheader.gif
7c66e21c-2436-4fbe-8b71-ee163314f25b=Japanese,Style2,I,Style2/popupheader.gif
7c66e21c-2436-4fbe-8b71-ee163314f25b=Japanese,Modern,I,Modern/popupheader.gif
7c66e21c-2436-4fbe-8b71-ee163314f25b=Japanese,Style1,I,Style1/popupheader.gif
014ad39b-4d50-4343-92ef-0117c86e1b16=Japanese,GeneXusX,I,GeneXusX/TabBeginUnselected.gif
014ad39b-4d50-4343-92ef-0117c86e1b16=Japanese,Style2,I,Style2/TabBeginUnselected.gif
014ad39b-4d50-4343-92ef-0117c86e1b16=Japanese,Modern,I,Modern/TabBeginUnselected.gif
014ad39b-4d50-4343-92ef-0117c86e1b16=Japanese,Style1,I,Style1/TabBeginUnselected.gif
a46a2602-a799-4dab-a329-130bd24fbbb4=Japanese,GeneXusX,I,GeneXusX/TabEndUnselected.gif
a46a2602-a799-4dab-a329-130bd24fbbb4=Japanese,Style2,I,Style2/TabEndUnselected.gif
a46a2602-a799-4dab-a329-130bd24fbbb4=Japanese,Modern,I,Modern/TabEndUnselected.gif
a46a2602-a799-4dab-a329-130bd24fbbb4=Japanese,Style1,I,Style1/TabEndUnselected.gif
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=Japanese,GeneXusX,I,GeneXusX/TabUnselectedUnselected.gif
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=Japanese,Style2,I,Style2/TabUnselectedUnselected.gif
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=Japanese,Modern,I,Modern/TabUnselectedUnselected.gif
ce463bdd-5a79-4a33-a6e5-8b0b7cb85bcd=Japanese,Style1,I,Style1/TabUnselectedUnselected.gif
f4a0965f-129d-45fc-bdfe-107944e516c0=Japanese,GeneXusX,I,GeneXusX/TabBeginSelected.gif
f4a0965f-129d-45fc-bdfe-107944e516c0=Japanese,Style2,I,Style2/TabBeginSelected.gif
f4a0965f-129d-45fc-bdfe-107944e516c0=Japanese,Modern,I,Modern/TabBeginSelected.gif
f4a0965f-129d-45fc-bdfe-107944e516c0=Japanese,Style1,I,Style1/TabBeginSelected.gif
a908a75c-9ebf-4d01-bcda-9711089e0493=Japanese,GeneXusX,I,GeneXusX/TabUnselectedSelected.gif
a908a75c-9ebf-4d01-bcda-9711089e0493=Japanese,Style2,I,Style2/TabUnselectedSelected.gif
a908a75c-9ebf-4d01-bcda-9711089e0493=Japanese,Modern,I,Modern/TabUnselectedSelected.gif
a908a75c-9ebf-4d01-bcda-9711089e0493=Japanese,Style1,I,Style1/TabUnselectedSelected.gif
0424c12e-f1b1-4123-889e-b2966eb27e93=Japanese,GeneXusX,I,GeneXusX/TabEndSelected.gif
0424c12e-f1b1-4123-889e-b2966eb27e93=Japanese,Style2,I,Style2/TabEndSelected.gif
0424c12e-f1b1-4123-889e-b2966eb27e93=Japanese,Modern,I,Modern/TabEndSelected.gif
0424c12e-f1b1-4123-889e-b2966eb27e93=Japanese,Style1,I,Style1/TabEndSelected.gif
3e28b5a8-f17c-43b3-8850-2e932e706b48=Japanese,GeneXusX,I,GeneXusX/TabSelectedUnselected.gif
3e28b5a8-f17c-43b3-8850-2e932e706b48=Japanese,Style2,I,Style2/TabSelectedUnselected.gif
3e28b5a8-f17c-43b3-8850-2e932e706b48=Japanese,Modern,I,Modern/TabSelectedUnselected.gif
3e28b5a8-f17c-43b3-8850-2e932e706b48=Japanese,Style1,I,Style1/TabSelectedUnselected.gif
7695fe89-52c9-4b7e-871e-0e11548f823e=Japanese,GeneXusX,I,GeneXusX/ActionDelete.gif
7695fe89-52c9-4b7e-871e-0e11548f823e=Japanese,Style2,I,Style2/ActionDelete.gif
7695fe89-52c9-4b7e-871e-0e11548f823e=Japanese,Modern,I,Modern/ActionDelete.gif
7695fe89-52c9-4b7e-871e-0e11548f823e=Japanese,Style1,I,Style1/ActionDelete.gif
138fdfa8-ae9b-4664-8007-e04d47468418=Japanese,GeneXusX,I,GeneXusX/ActionDeleteDisabled.gif
138fdfa8-ae9b-4664-8007-e04d47468418=Japanese,Style2,I,Style2/ActionDeleteDisabled.gif
138fdfa8-ae9b-4664-8007-e04d47468418=Japanese,Modern,I,Modern/ActionDeleteDisabled.gif
138fdfa8-ae9b-4664-8007-e04d47468418=Japanese,Style1,I,Style1/ActionDeleteDisabled.gif
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Japanese,GeneXusX,I,GeneXusX/ActionDisabled.gif
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Japanese,Style2,I,Style2/ActionDisabled.gif
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Japanese,Modern,I,Modern/ActionDisabled.gif
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Japanese,Style1,I,Style1/ActionDisabled.gif
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Japanese,GeneXusX,I,GeneXusX/ActionDisplay.gif
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Japanese,Style2,I,Style2/ActionDisplay.gif
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Japanese,Modern,I,Modern/ActionDisplay.gif
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Japanese,Style1,I,Style1/ActionDisplay.gif
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=Japanese,GeneXusX,I,GeneXusX/ActionDisplayDisabled.gif
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=Japanese,Style2,I,Style2/ActionDisplayDisabled.gif
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=Japanese,Modern,I,Modern/ActionDisplayDisabled.gif
52c6f766-90b4-4f77-87a4-fb602a2ea1b6=Japanese,Style1,I,Style1/ActionDisplayDisabled.gif
da69a816-fd11-445b-8aaf-1a2f7f1acc93=Japanese,GeneXusX,I,GeneXusX/ActionExport.gif
da69a816-fd11-445b-8aaf-1a2f7f1acc93=Japanese,Style2,I,Style2/ActionExport.gif
da69a816-fd11-445b-8aaf-1a2f7f1acc93=Japanese,Modern,I,Modern/ActionExport.gif
da69a816-fd11-445b-8aaf-1a2f7f1acc93=Japanese,Style1,I,Style1/ActionExport.gif
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Japanese,GeneXusX,I,GeneXusX/ActionInsert.gif
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Japanese,Style2,I,Style2/ActionInsert.gif
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Japanese,Modern,I,Modern/ActionInsert.gif
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Japanese,Style1,I,Style1/ActionInsert.gif
7c63c2b9-483e-4035-b512-febf9186a274=Japanese,GeneXusX,I,GeneXusX/ActionUpdate.gif
7c63c2b9-483e-4035-b512-febf9186a274=Japanese,Style2,I,Style2/ActionUpdate.gif
7c63c2b9-483e-4035-b512-febf9186a274=Japanese,Modern,I,Modern/ActionUpdate.gif
7c63c2b9-483e-4035-b512-febf9186a274=Japanese,Style1,I,Style1/ActionUpdate.gif
0211baea-a1e2-4bb5-849c-f3afb69b09ee=Japanese,GeneXusX,I,GeneXusX/ActionUpdateDisabled.gif
0211baea-a1e2-4bb5-849c-f3afb69b09ee=Japanese,Style2,I,Style2/ActionUpdateDisabled.gif
0211baea-a1e2-4bb5-849c-f3afb69b09ee=Japanese,Modern,I,Modern/ActionUpdateDisabled.gif
0211baea-a1e2-4bb5-849c-f3afb69b09ee=Japanese,Style1,I,Style1/ActionUpdateDisabled.gif
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=Japanese,GeneXusX,I,GeneXusX/BigButton.gif
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=Japanese,Style2,I,Style2/BigButton.gif
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=Japanese,Modern,I,Modern/BigButton.gif
e776a6c1-3659-4fb1-aeb5-0a54ddce73ac=Japanese,Style1,I,Style1/BigButton.gif
86245357-47d7-4a78-b045-93a33df7e9a4=Japanese,GeneXusX,I,GeneXusX/btn_cancel.gif
86245357-47d7-4a78-b045-93a33df7e9a4=Japanese,Style2,I,Style2/btn_cancel.gif
86245357-47d7-4a78-b045-93a33df7e9a4=Japanese,Modern,I,Modern/btn_cancel.gif
86245357-47d7-4a78-b045-93a33df7e9a4=Japanese,Style1,I,Style1/btn_cancel.gif
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Japanese,GeneXusX,I,GeneXusX/calendar.gif
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Japanese,Style2,I,Style2/calendar.gif
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Japanese,Modern,I,Modern/calendar.gif
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Japanese,Style1,I,Style1/calendar.gif
0e94ced8-bc34-47ff-9a53-bc683736a686=Japanese,GeneXusX,I,GeneXusX/Cancel.gif
0e94ced8-bc34-47ff-9a53-bc683736a686=Japanese,Style2,I,Style2/Cancel.gif
0e94ced8-bc34-47ff-9a53-bc683736a686=Japanese,Modern,I,Modern/Cancel.gif
0e94ced8-bc34-47ff-9a53-bc683736a686=Japanese,Style1,I,Style1/Cancel.gif
eab2319b-ffbb-4977-8d4d-28b384c7b411=Japanese,GeneXusX,I,GeneXusX/Close.gif
eab2319b-ffbb-4977-8d4d-28b384c7b411=Japanese,Style2,I,Style2/Close.gif
eab2319b-ffbb-4977-8d4d-28b384c7b411=Japanese,Modern,I,Modern/Close.gif
eab2319b-ffbb-4977-8d4d-28b384c7b411=Japanese,Style1,I,Style1/Close.gif
b9e06284-17ac-4c88-8937-5dbd84ad5d80=Japanese,GeneXusX,I,GeneXusX/First.gif
b9e06284-17ac-4c88-8937-5dbd84ad5d80=Japanese,Style2,I,Style2/First.gif
b9e06284-17ac-4c88-8937-5dbd84ad5d80=Japanese,Modern,I,Modern/First.gif
b9e06284-17ac-4c88-8937-5dbd84ad5d80=Japanese,Style1,I,Style1/First.gif
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=Japanese,GeneXusX,I,GeneXusX/FooterLine.gif
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=Japanese,Style2,I,Style2/FooterLine.gif
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=Japanese,Modern,I,Modern/FooterLine.gif
74fa33fa-44ab-460b-8aeb-fc2e08301d6e=Japanese,Style1,I,Style1/FooterLine.gif
29211874-e613-48e5-9011-8017d984217e=Japanese,GeneXusX,I,GeneXusX/Last.gif
29211874-e613-48e5-9011-8017d984217e=Japanese,Style2,I,Style2/Last.gif
29211874-e613-48e5-9011-8017d984217e=Japanese,Modern,I,Modern/Last.gif
29211874-e613-48e5-9011-8017d984217e=Japanese,Style1,I,Style1/Last.gif
d3a844f8-0365-44de-8857-710f7318cb64=Japanese,GeneXusX,I,GeneXusX/LeftTopWW.gif
d3a844f8-0365-44de-8857-710f7318cb64=Japanese,Style2,I,Style2/LeftTopWW.gif
d3a844f8-0365-44de-8857-710f7318cb64=Japanese,Modern,I,Modern/LeftTopWW.gif
d3a844f8-0365-44de-8857-710f7318cb64=Japanese,Style1,I,Style1/LeftTopWW.gif
b0b23fbe-fe16-4828-832b-67ead8087e2e=Japanese,GeneXusX,I,GeneXusX/new.gif
b0b23fbe-fe16-4828-832b-67ead8087e2e=Japanese,Style2,I,Style2/new.gif
b0b23fbe-fe16-4828-832b-67ead8087e2e=Japanese,Modern,I,Modern/new.gif
b0b23fbe-fe16-4828-832b-67ead8087e2e=Japanese,Style1,I,Style1/new.gif
1ae947cf-1354-41a9-8d59-d91daebf554f=Japanese,GeneXusX,I,GeneXusX/Next.gif
1ae947cf-1354-41a9-8d59-d91daebf554f=Japanese,Style2,I,Style2/Next.gif
1ae947cf-1354-41a9-8d59-d91daebf554f=Japanese,Modern,I,Modern/Next.gif
1ae947cf-1354-41a9-8d59-d91daebf554f=Japanese,Style1,I,Style1/Next.gif
7d212604-db7b-4785-9c0d-5faffe71aa33=Japanese,GeneXusX,I,GeneXusX/Previous.gif
7d212604-db7b-4785-9c0d-5faffe71aa33=Japanese,Style2,I,Style2/Previous.gif
7d212604-db7b-4785-9c0d-5faffe71aa33=Japanese,Modern,I,Modern/Previous.gif
7d212604-db7b-4785-9c0d-5faffe71aa33=Japanese,Style1,I,Style1/Previous.gif
28da6cce-b945-4cc5-8e39-a91759ac9224=Japanese,GeneXusX,I,DeleteRow.gif
28da6cce-b945-4cc5-8e39-a91759ac9224=Japanese,Style2,I,DeleteRow.gif
28da6cce-b945-4cc5-8e39-a91759ac9224=Japanese,Modern,I,DeleteRow.gif
28da6cce-b945-4cc5-8e39-a91759ac9224=Japanese,Style1,I,DeleteRow.gif
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,GeneXusX,I,UndeleteRow.gif
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,Style2,I,UndeleteRow.gif
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,Modern,I,UndeleteRow.gif
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,Style1,I,UndeleteRow.gif
f5b04895-0024-488b-8e3b-b687ca4598ee=Japanese,GeneXusX,I,prompt.gif
f5b04895-0024-488b-8e3b-b687ca4598ee=Japanese,Style2,I,prompt.gif
f5b04895-0024-488b-8e3b-b687ca4598ee=Japanese,Modern,I,prompt.gif
f5b04895-0024-488b-8e3b-b687ca4598ee=Japanese,Style1,I,prompt.gif
ab1f71fa-d4d8-44cb-bf26-51d10072d071=Japanese,GeneXusX,I,GeneXusX/RecentLinksBackground.gif
ab1f71fa-d4d8-44cb-bf26-51d10072d071=Japanese,Style2,I,Style2/RecentLinksBackground.gif
ab1f71fa-d4d8-44cb-bf26-51d10072d071=Japanese,Modern,I,Modern/RecentLinksBackground.gif
ab1f71fa-d4d8-44cb-bf26-51d10072d071=Japanese,Style1,I,Style1/RecentLinksBackground.gif
7b2e244c-8a3e-4a11-9756-2e51ee391313=Japanese,GeneXusX,I,GeneXusX/RightTopWW.gif
7b2e244c-8a3e-4a11-9756-2e51ee391313=Japanese,Style2,I,Style2/RightTopWW.gif
7b2e244c-8a3e-4a11-9756-2e51ee391313=Japanese,Modern,I,Modern/RightTopWW.gif
7b2e244c-8a3e-4a11-9756-2e51ee391313=Japanese,Style1,I,Style1/RightTopWW.gif
2061cf2c-bd33-4433-a13e-34af954142e9=Japanese,GeneXusX,I,GeneXusX/Save.gif
2061cf2c-bd33-4433-a13e-34af954142e9=Japanese,Style2,I,Style2/Save.gif
2061cf2c-bd33-4433-a13e-34af954142e9=Japanese,Modern,I,Modern/Save.gif
2061cf2c-bd33-4433-a13e-34af954142e9=Japanese,Style1,I,Style1/Save.gif
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Japanese,GeneXusX,I,GeneXusX/Select.gif
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Japanese,Style2,I,Style2/Select.gif
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Japanese,Modern,I,Modern/Select.gif
1ca03f75-9947-4d2c-90a4-e8ab9c5cedea=Japanese,Style1,I,Style1/Select.gif
3914535b-0c03-44c5-9538-906a99cdd2bc=Japanese,GeneXusX,I,GeneXusX/selectRow.gif
3914535b-0c03-44c5-9538-906a99cdd2bc=Japanese,Style2,I,Style2/selectRow.gif
3914535b-0c03-44c5-9538-906a99cdd2bc=Japanese,Modern,I,Modern/selectRow.gif
3914535b-0c03-44c5-9538-906a99cdd2bc=Japanese,Style1,I,Style1/selectRow.gif
f12b6130-24bd-4bf1-be14-7f0779ca7d89=Japanese,GeneXusX,I,GeneXusX/TabGroupNext.gif
f12b6130-24bd-4bf1-be14-7f0779ca7d89=Japanese,Style2,I,Style2/TabGroupNext.gif
f12b6130-24bd-4bf1-be14-7f0779ca7d89=Japanese,Modern,I,Modern/TabGroupNext.gif
f12b6130-24bd-4bf1-be14-7f0779ca7d89=Japanese,Style1,I,Style1/TabGroupNext.gif
23d403d6-d1e5-4c79-aab4-f073de218b70=Japanese,GeneXusX,I,GeneXusX/TabGroupPrevious.gif
23d403d6-d1e5-4c79-aab4-f073de218b70=Japanese,Style2,I,Style2/TabGroupPrevious.gif
23d403d6-d1e5-4c79-aab4-f073de218b70=Japanese,Modern,I,Modern/TabGroupPrevious.gif
23d403d6-d1e5-4c79-aab4-f073de218b70=Japanese,Style1,I,Style1/TabGroupPrevious.gif
b640d5ed-d7c8-4373-8420-517d778694fa=Japanese,GeneXusX,I,GeneXusX/toolbarbg.gif
b640d5ed-d7c8-4373-8420-517d778694fa=Japanese,Style2,I,Style2/toolbarbg.gif
b640d5ed-d7c8-4373-8420-517d778694fa=Japanese,Modern,I,Modern/toolbarbg.gif
b640d5ed-d7c8-4373-8420-517d778694fa=Japanese,Style1,I,Style1/toolbarbg.gif
ea7811ba-4fa2-42da-8591-e6cb10669f1f=Japanese,GeneXusX,I,GeneXusX/toolbarseparator.gif
ea7811ba-4fa2-42da-8591-e6cb10669f1f=Japanese,Style2,I,Style2/toolbarseparator.gif
ea7811ba-4fa2-42da-8591-e6cb10669f1f=Japanese,Modern,I,Modern/toolbarseparator.gif
ea7811ba-4fa2-42da-8591-e6cb10669f1f=Japanese,Style1,I,Style1/toolbarseparator.gif
caf107ad-650e-4e3c-a4ba-1196d220603b=Japanese,GeneXusX,I,GeneXusX/topL.gif
caf107ad-650e-4e3c-a4ba-1196d220603b=Japanese,Style2,I,Style2/topL.gif
caf107ad-650e-4e3c-a4ba-1196d220603b=Japanese,Modern,I,Modern/topL.gif
caf107ad-650e-4e3c-a4ba-1196d220603b=Japanese,Style1,I,Style1/topL.gif
c7e6c81f-bebf-4d28-b5cd-decdcb627b0a=Japanese,GeneXusX,I,GeneXusX/topR.gif
c7e6c81f-bebf-4d28-b5cd-decdcb627b0a=Japanese,Style2,I,Style2/topR.gif
c7e6c81f-bebf-4d28-b5cd-decdcb627b0a=Japanese,Modern,I,Modern/topR.gif
c7e6c81f-bebf-4d28-b5cd-decdcb627b0a=Japanese,Style1,I,Style1/topR.gif
8129dab1-8d24-41f8-8ba4-663b48db387a=Japanese,GeneXusX,I,btn040.jpg
8129dab1-8d24-41f8-8ba4-663b48db387a=Japanese,Style2,I,btn040.jpg
8129dab1-8d24-41f8-8ba4-663b48db387a=Japanese,Modern,I,btn040.jpg
8129dab1-8d24-41f8-8ba4-663b48db387a=Japanese,Style1,I,btn040.jpg
c0c0a27b-454c-42e4-a74a-e91575e88303=Japanese,GeneXusX,I,btn040p.jpg
c0c0a27b-454c-42e4-a74a-e91575e88303=Japanese,Style2,I,btn040p.jpg
c0c0a27b-454c-42e4-a74a-e91575e88303=Japanese,Modern,I,btn040p.jpg
c0c0a27b-454c-42e4-a74a-e91575e88303=Japanese,Style1,I,btn040p.jpg
445bc2b7-cfb9-4d5b-aecc-40e9fbd7263a=Japanese,GeneXusX,I,listinfo.gif
445bc2b7-cfb9-4d5b-aecc-40e9fbd7263a=Japanese,Style2,I,listinfo.gif
445bc2b7-cfb9-4d5b-aecc-40e9fbd7263a=Japanese,Modern,I,listinfo.gif
445bc2b7-cfb9-4d5b-aecc-40e9fbd7263a=Japanese,Style1,I,listinfo.gif
082de5d5-4245-476c-ac4f-72a77056ddbd=Japanese,GeneXusX,I,btn_page.jpg
082de5d5-4245-476c-ac4f-72a77056ddbd=Japanese,Style2,I,btn_page.jpg
082de5d5-4245-476c-ac4f-72a77056ddbd=Japanese,Modern,I,btn_page.jpg
082de5d5-4245-476c-ac4f-72a77056ddbd=Japanese,Style1,I,btn_page.jpg
8a01a3ed-2a08-4741-8807-e1b9d3877d81=Japanese,GeneXusX,I,btn100.jpg
8a01a3ed-2a08-4741-8807-e1b9d3877d81=Japanese,Style2,I,btn100.jpg
8a01a3ed-2a08-4741-8807-e1b9d3877d81=Japanese,Modern,I,btn100.jpg
8a01a3ed-2a08-4741-8807-e1b9d3877d81=Japanese,Style1,I,btn100.jpg
15e2ec47-fc19-4667-8a2e-6c4562442174=Japanese,GeneXusX,I,btn120.jpg
15e2ec47-fc19-4667-8a2e-6c4562442174=Japanese,Style2,I,btn120.jpg
15e2ec47-fc19-4667-8a2e-6c4562442174=Japanese,Modern,I,btn120.jpg
15e2ec47-fc19-4667-8a2e-6c4562442174=Japanese,Style1,I,btn120.jpg
3aa691c1-4bcc-4fe7-a357-85927b3da323=Japanese,GeneXusX,I,btn150.jpg
3aa691c1-4bcc-4fe7-a357-85927b3da323=Japanese,Style2,I,btn150.jpg
3aa691c1-4bcc-4fe7-a357-85927b3da323=Japanese,Modern,I,btn150.jpg
3aa691c1-4bcc-4fe7-a357-85927b3da323=Japanese,Style1,I,btn150.jpg
dee15033-e4be-4661-9ac0-dd71fe9cc40a=Japanese,GeneXusX,I,btn060.jpg
dee15033-e4be-4661-9ac0-dd71fe9cc40a=Japanese,Style2,I,btn060.jpg
dee15033-e4be-4661-9ac0-dd71fe9cc40a=Japanese,Modern,I,btn060.jpg
dee15033-e4be-4661-9ac0-dd71fe9cc40a=Japanese,Style1,I,btn060.jpg
bfb2dffc-2914-4dff-9efc-2cf9866afe75=Japanese,GeneXusX,I,btn200.jpg
bfb2dffc-2914-4dff-9efc-2cf9866afe75=Japanese,Style2,I,btn200.jpg
bfb2dffc-2914-4dff-9efc-2cf9866afe75=Japanese,Modern,I,btn200.jpg
bfb2dffc-2914-4dff-9efc-2cf9866afe75=Japanese,Style1,I,btn200.jpg
d3c660b4-d5c6-41e2-a993-62884460efce=Japanese,GeneXusX,I,btn000.jpg
d3c660b4-d5c6-41e2-a993-62884460efce=Japanese,Style2,I,btn000.jpg
d3c660b4-d5c6-41e2-a993-62884460efce=Japanese,Modern,I,btn000.jpg
d3c660b4-d5c6-41e2-a993-62884460efce=Japanese,Style1,I,btn000.jpg
eae5752a-82aa-4a50-9e20-b6ce2affe9e4=Japanese,GeneXusX,I,btn000p.jpg
eae5752a-82aa-4a50-9e20-b6ce2affe9e4=Japanese,Style2,I,btn000p.jpg
eae5752a-82aa-4a50-9e20-b6ce2affe9e4=Japanese,Modern,I,btn000p.jpg
eae5752a-82aa-4a50-9e20-b6ce2affe9e4=Japanese,Style1,I,btn000p.jpg
6e8d1c81-e0b6-4c6e-ab79-fc531b2b9194=Japanese,GeneXusX,I,btn080.jpg
6e8d1c81-e0b6-4c6e-ab79-fc531b2b9194=Japanese,Style2,I,btn080.jpg
6e8d1c81-e0b6-4c6e-ab79-fc531b2b9194=Japanese,Modern,I,btn080.jpg
6e8d1c81-e0b6-4c6e-ab79-fc531b2b9194=Japanese,Style1,I,btn080.jpg
2512af9a-3328-45b6-a9f8-e829e20bc1b2=Japanese,GeneXusX,I,btn160.jpg
2512af9a-3328-45b6-a9f8-e829e20bc1b2=Japanese,Style2,I,btn160.jpg
2512af9a-3328-45b6-a9f8-e829e20bc1b2=Japanese,Modern,I,btn160.jpg
2512af9a-3328-45b6-a9f8-e829e20bc1b2=Japanese,Style1,I,btn160.jpg
dd66f5df-3300-43bd-8969-811acb588bb6=Japanese,GeneXusX,I,btn_pageon.jpg
dd66f5df-3300-43bd-8969-811acb588bb6=Japanese,Style2,I,btn_pageon.jpg
dd66f5df-3300-43bd-8969-811acb588bb6=Japanese,Modern,I,btn_pageon.jpg
dd66f5df-3300-43bd-8969-811acb588bb6=Japanese,Style1,I,btn_pageon.jpg
1e890eb2-fc38-4a4d-9874-f4013fbdb871=Japanese,GeneXusX,I,btn100on.jpg
1e890eb2-fc38-4a4d-9874-f4013fbdb871=Japanese,Style2,I,btn100on.jpg
1e890eb2-fc38-4a4d-9874-f4013fbdb871=Japanese,Modern,I,btn100on.jpg
1e890eb2-fc38-4a4d-9874-f4013fbdb871=Japanese,Style1,I,btn100on.jpg
5d07920f-d00b-478a-8ffa-af55950fc381=Japanese,GeneXusX,I,btn120on.jpg
5d07920f-d00b-478a-8ffa-af55950fc381=Japanese,Style2,I,btn120on.jpg
5d07920f-d00b-478a-8ffa-af55950fc381=Japanese,Modern,I,btn120on.jpg
5d07920f-d00b-478a-8ffa-af55950fc381=Japanese,Style1,I,btn120on.jpg
3dfeebf6-5667-45e1-a416-e8edaff401db=Japanese,GeneXusX,I,btn150on.jpg
3dfeebf6-5667-45e1-a416-e8edaff401db=Japanese,Style2,I,btn150on.jpg
3dfeebf6-5667-45e1-a416-e8edaff401db=Japanese,Modern,I,btn150on.jpg
3dfeebf6-5667-45e1-a416-e8edaff401db=Japanese,Style1,I,btn150on.jpg
400ee7e1-c4e0-4085-9252-04464e81514c=Japanese,GeneXusX,I,btn040pon.jpg
400ee7e1-c4e0-4085-9252-04464e81514c=Japanese,Style2,I,btn040pon.jpg
400ee7e1-c4e0-4085-9252-04464e81514c=Japanese,Modern,I,btn040pon.jpg
400ee7e1-c4e0-4085-9252-04464e81514c=Japanese,Style1,I,btn040pon.jpg
ed9e81eb-48f6-4c99-a866-71a6df3cc0b2=Japanese,GeneXusX,I,btn040on.jpg
ed9e81eb-48f6-4c99-a866-71a6df3cc0b2=Japanese,Style2,I,btn040on.jpg
ed9e81eb-48f6-4c99-a866-71a6df3cc0b2=Japanese,Modern,I,btn040on.jpg
ed9e81eb-48f6-4c99-a866-71a6df3cc0b2=Japanese,Style1,I,btn040on.jpg
6e0e10e8-816b-47c4-8242-dd6e36f87b9d=Japanese,GeneXusX,I,list01.gif
6e0e10e8-816b-47c4-8242-dd6e36f87b9d=Japanese,Style2,I,list01.gif
6e0e10e8-816b-47c4-8242-dd6e36f87b9d=Japanese,Modern,I,list01.gif
6e0e10e8-816b-47c4-8242-dd6e36f87b9d=Japanese,Style1,I,list01.gif
e348f2eb-b93d-41f2-9cb6-a133115c6afa=Japanese,GeneXusX,I,list02.gif
e348f2eb-b93d-41f2-9cb6-a133115c6afa=Japanese,Style2,I,list02.gif
e348f2eb-b93d-41f2-9cb6-a133115c6afa=Japanese,Modern,I,list02.gif
e348f2eb-b93d-41f2-9cb6-a133115c6afa=Japanese,Style1,I,list02.gif
ba43f6a0-3ced-4514-baff-fe521b58aa04=Japanese,GeneXusX,I,btn060on.jpg
ba43f6a0-3ced-4514-baff-fe521b58aa04=Japanese,Style2,I,btn060on.jpg
ba43f6a0-3ced-4514-baff-fe521b58aa04=Japanese,Modern,I,btn060on.jpg
ba43f6a0-3ced-4514-baff-fe521b58aa04=Japanese,Style1,I,btn060on.jpg
0ad4dcad-1b88-4ac4-b838-398a032d49a9=Japanese,GeneXusX,I,foot_bg.gif
0ad4dcad-1b88-4ac4-b838-398a032d49a9=Japanese,Style2,I,foot_bg.gif
0ad4dcad-1b88-4ac4-b838-398a032d49a9=Japanese,Modern,I,foot_bg.gif
0ad4dcad-1b88-4ac4-b838-398a032d49a9=Japanese,Style1,I,foot_bg.gif
f50f3472-0651-4266-a822-214c560c35dd=Japanese,GeneXusX,I,menu_bg.gif
f50f3472-0651-4266-a822-214c560c35dd=Japanese,Style2,I,menu_bg.gif
f50f3472-0651-4266-a822-214c560c35dd=Japanese,Modern,I,menu_bg.gif
f50f3472-0651-4266-a822-214c560c35dd=Japanese,Style1,I,menu_bg.gif
e220f31b-f80d-48de-95bd-ae40d943714e=Japanese,GeneXusX,I,btn200on.jpg
e220f31b-f80d-48de-95bd-ae40d943714e=Japanese,Style2,I,btn200on.jpg
e220f31b-f80d-48de-95bd-ae40d943714e=Japanese,Modern,I,btn200on.jpg
e220f31b-f80d-48de-95bd-ae40d943714e=Japanese,Style1,I,btn200on.jpg
4ae03a33-68e2-4b68-8ee2-4fc3b6e5f32a=Japanese,GeneXusX,I,btn000on.jpg
4ae03a33-68e2-4b68-8ee2-4fc3b6e5f32a=Japanese,Style2,I,btn000on.jpg
4ae03a33-68e2-4b68-8ee2-4fc3b6e5f32a=Japanese,Modern,I,btn000on.jpg
4ae03a33-68e2-4b68-8ee2-4fc3b6e5f32a=Japanese,Style1,I,btn000on.jpg
2759bd44-9f14-4cfa-8b4c-5bef468046f0=Japanese,GeneXusX,I,btn000pon.jpg
2759bd44-9f14-4cfa-8b4c-5bef468046f0=Japanese,Style2,I,btn000pon.jpg
2759bd44-9f14-4cfa-8b4c-5bef468046f0=Japanese,Modern,I,btn000pon.jpg
2759bd44-9f14-4cfa-8b4c-5bef468046f0=Japanese,Style1,I,btn000pon.jpg
b6b46c78-5be7-47d4-bee4-4c17519d9b70=Japanese,GeneXusX,I,btn080on.jpg
b6b46c78-5be7-47d4-bee4-4c17519d9b70=Japanese,Style2,I,btn080on.jpg
b6b46c78-5be7-47d4-bee4-4c17519d9b70=Japanese,Modern,I,btn080on.jpg
b6b46c78-5be7-47d4-bee4-4c17519d9b70=Japanese,Style1,I,btn080on.jpg
7434187e-653b-4bd1-a384-77486225650e=Japanese,GeneXusX,I,btn160on.jpg
7434187e-653b-4bd1-a384-77486225650e=Japanese,Style2,I,btn160on.jpg
7434187e-653b-4bd1-a384-77486225650e=Japanese,Modern,I,btn160on.jpg
7434187e-653b-4bd1-a384-77486225650e=Japanese,Style1,I,btn160on.jpg
a536d130-1365-46b4-aa71-c6bad4dde78f=Japanese,GeneXusX,I,amime02.gif
a536d130-1365-46b4-aa71-c6bad4dde78f=Japanese,Style2,I,amime02.gif
a536d130-1365-46b4-aa71-c6bad4dde78f=Japanese,Modern,I,amime02.gif
a536d130-1365-46b4-aa71-c6bad4dde78f=Japanese,Style1,I,amime02.gif
38f457db-131f-4ddd-a864-c29de5067a26=Japanese,GeneXusX,I,amime01.gif
38f457db-131f-4ddd-a864-c29de5067a26=Japanese,Style2,I,amime01.gif
38f457db-131f-4ddd-a864-c29de5067a26=Japanese,Modern,I,amime01.gif
38f457db-131f-4ddd-a864-c29de5067a26=Japanese,Style1,I,amime01.gif
1587e331-926c-4aa3-ac8f-0d779eb1df05=Japanese,GeneXusX,I,foot_bg2.gif
1587e331-926c-4aa3-ac8f-0d779eb1df05=Japanese,Style2,I,foot_bg2.gif
1587e331-926c-4aa3-ac8f-0d779eb1df05=Japanese,Modern,I,foot_bg2.gif
1587e331-926c-4aa3-ac8f-0d779eb1df05=Japanese,Style1,I,foot_bg2.gif
d5d6aaa9-3daa-4e25-b702-e0d1b5ef483e=Japanese,GeneXusX,I,check.gif
d5d6aaa9-3daa-4e25-b702-e0d1b5ef483e=Japanese,Style2,I,check.gif
d5d6aaa9-3daa-4e25-b702-e0d1b5ef483e=Japanese,Modern,I,check.gif
d5d6aaa9-3daa-4e25-b702-e0d1b5ef483e=Japanese,Style1,I,check.gif
0d5d6cad-971c-410d-8334-33c792e25a79=Japanese,GeneXusX,I,bg_left.gif
0d5d6cad-971c-410d-8334-33c792e25a79=Japanese,Style2,I,bg_left.gif
0d5d6cad-971c-410d-8334-33c792e25a79=Japanese,Modern,I,bg_left.gif
0d5d6cad-971c-410d-8334-33c792e25a79=Japanese,Style1,I,bg_left.gif
2c4dd041-bc05-4078-b5a7-f8ce2f3cf741=Japanese,GeneXusX,I,bg_right.gif
2c4dd041-bc05-4078-b5a7-f8ce2f3cf741=Japanese,Style2,I,bg_right.gif
2c4dd041-bc05-4078-b5a7-f8ce2f3cf741=Japanese,Modern,I,bg_right.gif
2c4dd041-bc05-4078-b5a7-f8ce2f3cf741=Japanese,Style1,I,bg_right.gif
f06ae911-5d54-4c32-af4e-a2f0b37657fc=Japanese,GeneXusX,E,(none)
f06ae911-5d54-4c32-af4e-a2f0b37657fc=Japanese,Style2,E,(none)
f06ae911-5d54-4c32-af4e-a2f0b37657fc=Japanese,Modern,E,(none)
f06ae911-5d54-4c32-af4e-a2f0b37657fc=Japanese,Style1,E,(none)
e64a8d6d-3c21-4b6e-a4f2-f50daca1760f=Japanese,GeneXusX,I,colcheck.gif
e64a8d6d-3c21-4b6e-a4f2-f50daca1760f=Japanese,Style2,I,colcheck.gif
e64a8d6d-3c21-4b6e-a4f2-f50daca1760f=Japanese,Modern,I,colcheck.gif
e64a8d6d-3c21-4b6e-a4f2-f50daca1760f=Japanese,Style1,I,colcheck.gif
79224e5a-8666-4998-8926-931037e796e3=Japanese,GeneXusX,I,colclear.gif
79224e5a-8666-4998-8926-931037e796e3=Japanese,Style2,I,colclear.gif
79224e5a-8666-4998-8926-931037e796e3=Japanese,Modern,I,colclear.gif
79224e5a-8666-4998-8926-931037e796e3=Japanese,Style1,I,colclear.gif
1a7267b4-bf5e-4392-9b90-3d06c22bfc88=Japanese,GeneXusX,I,IMG_LOGO.bmp
1a7267b4-bf5e-4392-9b90-3d06c22bfc88=Japanese,Style2,I,IMG_LOGO.bmp
1a7267b4-bf5e-4392-9b90-3d06c22bfc88=Japanese,Modern,I,IMG_LOGO.bmp
1a7267b4-bf5e-4392-9b90-3d06c22bfc88=Japanese,Style1,I,IMG_LOGO.bmp
347136ff-d617-44f6-8adf-17e8b13e9923=Japanese,GeneXusX,I,logo.gif
347136ff-d617-44f6-8adf-17e8b13e9923=Japanese,Style2,I,logo.gif
347136ff-d617-44f6-8adf-17e8b13e9923=Japanese,Modern,I,logo.gif
347136ff-d617-44f6-8adf-17e8b13e9923=Japanese,Style1,I,logo.gif
c161e76c-e4de-4eb9-88e6-187d3464a132=Japanese,GeneXusX,I,line01.gif
c161e76c-e4de-4eb9-88e6-187d3464a132=Japanese,Style2,I,line01.gif
c161e76c-e4de-4eb9-88e6-187d3464a132=Japanese,Modern,I,line01.gif
c161e76c-e4de-4eb9-88e6-187d3464a132=Japanese,Style1,I,line01.gif
260f9bf6-6d53-4e9a-9c90-cb7efdc98672=Japanese,GeneXusX,E,IMGBACK02
260f9bf6-6d53-4e9a-9c90-cb7efdc98672=Japanese,Style2,E,IMGBACK02
260f9bf6-6d53-4e9a-9c90-cb7efdc98672=Japanese,Modern,E,IMGBACK02
260f9bf6-6d53-4e9a-9c90-cb7efdc98672=Japanese,Style1,E,IMGBACK02
2cd3a4bc-7d27-4a47-9a88-220075396873=Japanese,GeneXusX,I,menu_bg2.gif
2cd3a4bc-7d27-4a47-9a88-220075396873=Japanese,Style2,I,menu_bg2.gif
2cd3a4bc-7d27-4a47-9a88-220075396873=Japanese,Modern,I,menu_bg2.gif
2cd3a4bc-7d27-4a47-9a88-220075396873=Japanese,Style1,I,menu_bg2.gif
d967aefc-af13-4426-af9d-fe743b685702=Japanese,GeneXusX,I,amime06.gif
d967aefc-af13-4426-af9d-fe743b685702=Japanese,Style2,I,amime06.gif
d967aefc-af13-4426-af9d-fe743b685702=Japanese,Modern,I,amime06.gif
d967aefc-af13-4426-af9d-fe743b685702=Japanese,Style1,I,amime06.gif
8bef222e-00be-40e8-9a6b-066ed5539ae1=Japanese,GeneXusX,I,image1.jpg
8bef222e-00be-40e8-9a6b-066ed5539ae1=Japanese,Style2,I,image1.jpg
8bef222e-00be-40e8-9a6b-066ed5539ae1=Japanese,Modern,I,image1.jpg
8bef222e-00be-40e8-9a6b-066ed5539ae1=Japanese,Style1,I,image1.jpg
eb9c6c8d-af37-482b-8c32-6d16b7935027=Japanese,GeneXusX,I,image2.jpg
eb9c6c8d-af37-482b-8c32-6d16b7935027=Japanese,Style2,I,image2.jpg
eb9c6c8d-af37-482b-8c32-6d16b7935027=Japanese,Modern,I,image2.jpg
eb9c6c8d-af37-482b-8c32-6d16b7935027=Japanese,Style1,I,image2.jpg
77d882b7-3a30-4c78-91ba-db804b19cdae=Japanese,GeneXusX,I,image3.jpg
77d882b7-3a30-4c78-91ba-db804b19cdae=Japanese,Style2,I,image3.jpg
77d882b7-3a30-4c78-91ba-db804b19cdae=Japanese,Modern,I,image3.jpg
77d882b7-3a30-4c78-91ba-db804b19cdae=Japanese,Style1,I,image3.jpg
5beb134e-b86d-4f3f-9bf5-65f514200f2b=Japanese,GeneXusX,I,imageth1.jpg
5beb134e-b86d-4f3f-9bf5-65f514200f2b=Japanese,Style2,I,imageth1.jpg
5beb134e-b86d-4f3f-9bf5-65f514200f2b=Japanese,Modern,I,imageth1.jpg
5beb134e-b86d-4f3f-9bf5-65f514200f2b=Japanese,Style1,I,imageth1.jpg
2b09f975-16ed-4275-abcb-06bde9639e59=Japanese,GeneXusX,I,imageth2.jpg
2b09f975-16ed-4275-abcb-06bde9639e59=Japanese,Style2,I,imageth2.jpg
2b09f975-16ed-4275-abcb-06bde9639e59=Japanese,Modern,I,imageth2.jpg
2b09f975-16ed-4275-abcb-06bde9639e59=Japanese,Style1,I,imageth2.jpg
e24517ba-c455-47d0-81d1-e206c20bf268=Japanese,GeneXusX,I,imageth3.jpg
e24517ba-c455-47d0-81d1-e206c20bf268=Japanese,Style2,I,imageth3.jpg
e24517ba-c455-47d0-81d1-e206c20bf268=Japanese,Modern,I,imageth3.jpg
e24517ba-c455-47d0-81d1-e206c20bf268=Japanese,Style1,I,imageth3.jpg
fa82e07f-dc78-40c4-89e7-7b36ef1c30c5=Japanese,GeneXusX,I,logo_touka.gif
fa82e07f-dc78-40c4-89e7-7b36ef1c30c5=Japanese,Style2,I,logo_touka.gif
fa82e07f-dc78-40c4-89e7-7b36ef1c30c5=Japanese,Modern,I,logo_touka.gif
fa82e07f-dc78-40c4-89e7-7b36ef1c30c5=Japanese,Style1,I,logo_touka.gif
115b6e55-03a7-4179-a331-9ec7e976acdf=Japanese,GeneXusX,I,ncc_mark02.jpg
115b6e55-03a7-4179-a331-9ec7e976acdf=Japanese,Style2,I,ncc_mark02.jpg
115b6e55-03a7-4179-a331-9ec7e976acdf=Japanese,Modern,I,ncc_mark02.jpg
115b6e55-03a7-4179-a331-9ec7e976acdf=Japanese,Style1,I,ncc_mark02.jpg
14aabfcf-2d92-40ff-83c7-b4f2f3fcb7e7=Japanese,GeneXusX,I,rireki1.png
14aabfcf-2d92-40ff-83c7-b4f2f3fcb7e7=Japanese,Style2,I,rireki1.png
14aabfcf-2d92-40ff-83c7-b4f2f3fcb7e7=Japanese,Modern,I,rireki1.png
14aabfcf-2d92-40ff-83c7-b4f2f3fcb7e7=Japanese,Style1,I,rireki1.png
e5145fff-c8bd-4d40-99d0-d1c192b522d4=Japanese,GeneXusX,I,tab100.jpg
e5145fff-c8bd-4d40-99d0-d1c192b522d4=Japanese,Style2,I,tab100.jpg
e5145fff-c8bd-4d40-99d0-d1c192b522d4=Japanese,Modern,I,tab100.jpg
e5145fff-c8bd-4d40-99d0-d1c192b522d4=Japanese,Style1,I,tab100.jpg
179d4daf-fb95-4711-93cd-c11aac26bec6=Japanese,GeneXusX,I,tab100on.jpg
179d4daf-fb95-4711-93cd-c11aac26bec6=Japanese,Style2,I,tab100on.jpg
179d4daf-fb95-4711-93cd-c11aac26bec6=Japanese,Modern,I,tab100on.jpg
179d4daf-fb95-4711-93cd-c11aac26bec6=Japanese,Style1,I,tab100on.jpg
