GXM_NewRow=行追加
GXM_0=実行
GXM_1001=テーブル {0} からインデックス {1} を削除します。
GXM_1002=テーブル {0} を削除します。
GXM_1003=テーブル {0} の項目に初期値を設定します。.
GXM_1004={0}は既に存在しています。
GXM_aboutcapt=バージョン情報
GXM_actions=アクション
GXM_ambiguousck={0} が曖昧です
GXM_april=4月
GXM_arrayerror=インデックスが範囲以外です。
GXM_asktocre=空のデータベースを本当に作りますか?
GXM_asktoreo=デ－タベースを再編成しますか?
GXM_august=8月
GXM_baddatetime={0}は無効な日付と時間です。
GXM_bad_DBMS_version=実行するために生成された再編成のDBMSバージョンは接続しているDBMSバージョンより高くなっています。接続するDBMSのバージョンは{0}以上でなければなりません、または再編成のDBMSバージョンを接続するDBMSのバージョンと合わせてください。
GXM_badkey=現在このキーは無効です.
GXM_badkeyrfr=現在このキーは無効です(再表示は保留中)
GXM_badnum=値は無効な数字です。
GXM_badtime={0}は無効な時間です。
GXM_browse=検索
GXM_button_cancel=キャンセル(&C)
GXM_button_ok=&OK
GXM_callerr=プログラム {0} 起動エラー
GXM_callerror=プログラム起動エラー
GXM_cancel=キャンセル
GXM_canctrn=トランザクションがキャンセルされました.
GXM_canmsg=ユーザの要求によりプログラムはキャンセルされました
GXM_canques=プログラムをキャンセルしますか (Y/N)?
GXM_captionadd=追加
GXM_captionaddweb=追加
GXM_captionconfirmweb=確認
GXM_captiondeleteweb=削除
GXM_captiondelete=削除
GXM_captionupdate=更新
GXM_captionupdateweb=更新
GXM_chg=変更を廃棄しますか (Y/N)
GXM_cmdandopt=コマンド指定持にメニュオプションは選択できません。
GXM_cmdlpmpt=コマンド ===>
GXM_code=コード
GXM_colordialog=色を選択して下さい
GXM_column_exist={1}テーブルの{0}項目は既に存在します。
GXM_column_not_exist={1}テーブルの{0}項目は存在しません。
GXM_conf=データは間違いありませんか(Y/N)?
GXM_confdel=データ削除中 確認のため「実行キー(Enter)」を押して下さい.
GXM_confdelete=削除を確認してください。
GXM_confins=データ挿入中 確認のため「実行キー(Enter)」を押して下さい.
GXM_confirmgxdb=GXDB++だけの更新が選択されました。よろしいですか?
GXM_confirmreorg=本当に，再編成を実行しますか?
GXM_confirm_cpymdl=GeneXusのモデルの更新が選択されました。よろしいですか?
GXM_confrpt=「実行キー(Enter)」を押して処理を開始して下さい.
GXM_conftrn=トランザクションを確認しますか?
GXM_confupd=データ更新中 確認のため「実行キー(Enter)」を押して下さい.
GXM_creaindx={0} インデックスを作成中 ...
GXM_creinpro="データベース作成中...
GXM_creok=データベースが作成されました
GXM_datachg=({0})ユーザにデータが変更されました
GXM_date01=月
GXM_date02=日
GXM_date03=年
GXM_datefmt=ANSI　日付設定
GXM_dateoutr={0} は.({1}-{2})の範囲外です.
GXM_dbadduser={0} ユーザを {1} データベースに追加中
GXM_dbcr1=データベース作成
GXM_dbcr2=テーブル作成
GXM_dbcr3=インデックス作成
GXM_dbcr4=データ変換
GXM_dbcr5=テーブル改名
GXM_dbcr6=モデル更新
GXM_dbcrea=データベースを作成中
GXM_dbcrtitle=GeneXus データベース管理
GXM_dblogin=サーバーへのログイン
GXM_dbnotreorg=データベースは再編成されませんでした。
GXM_december=12月
GXM_del=無効な削除、詳しい情報は {0}
GXM_delcas=総ての情報を削除：
GXM_deleinfo=本当に削除しますか?
GXM_delreo=再編成仕様の削除中
GXM_deleterow=行の削除
GXM_deltbl=古いテーブル {0} を削除し新しいテーブルを作ります.
GXM_devmenuproc=プロシジャー
GXM_devmenurpt=レポート
GXM_devmenuscr=ワークパネル
GXM_devmenutrn=トランザクション
GXM_discard=変更（編集）を停止します
GXM_display=表示
GXM_divideerror=0で割算
GXM_dropindx={0}インデックスを削除中
GXM_dupkey=データはすでに別のユーザが追加しました。
GXM_emptylist=(一覧は空です.)
GXM_endofproc=処理終了
GXM_enter=処理
GXM_enterpwd=パスワードを入力してください
GXM_enteruser=ユーザ名を入力してください
GXM_eof=データの始め／終りに到達しました
GXM_errconas=アプリケーションサーバ又はデータベースへの接続中にエラーが発生しました
GXM_error_in_schema_verification=データベーススキーマの検証処理でエラーが発生しました。
GXM_errtitle=エラー
GXM_err_details=詳細(&D)
GXM_err_login_ldap=無効なユーザ／パスワードです
GXM_err_quit=終了(&Q)
GXM_err_retry=再試行(&R)
GXM_executing={0}の実行中
GXM_exist={0} は既に存在します
GXM_exit=終了
GXM_failbool={0} は "Y" か "N".以外は無効です
GXM_faildate={0}は無効な日付／時間です。
GXM_faildel=無効な削除、詳しい情報は {0}
GXM_failequal=レコードにアクセスできません
GXM_february=2月
GXM_filecrea={0} {1} テーブルの作成中
GXM_fileerror=ファイルエラー。ファイル：
GXM_fileren={0}の名前を{1}に変更します
GXM_first=最初へ
GXM_firstrec=これは最初に該当したレコードです
GXM_flock01="テーブル
GXM_flock02=は別のユーザが使用中です"
GXM_genwith=作成済
GXM_getbeforedlt=レコードを読まなければ削除できません
GXM_getbeforeupd=レコードを読まなければ更新できません
GXM_graph=グラフ
GXM_gxdbm=GeneXus データベースマネージャ
GXM_gxdbm_cpymdl=GeneXus データベースマネージャ - モデルの更新
GXM_gxdbm_gxdb=GeneXus データベースマネージャ - GXDB++ 更新
GXM_gxdbm_reorg=GeneXus データベースマネージャ- 再編成
GXM_gxws_loadingfrom={0}からロード中です。
GXM_icp=カーソルの位置が間違っています.
GXM_idate=無効な日付
GXM_ids_close=閉じる
GXM_ids_column=再編成の出力結果
GXM_ids_execute=実行
GXM_ids_failed=再編成が失敗しました
GXM_ids_needed=再編成が必要です
GXM_ids_noneeded=再編成は不要です
GXM_ids_ok=再編成が完了しました
GXM_ids_run=実行中...
GXM_ids_title=GeneXusの再編成
GXM_idx=データベースインデックスの再作成しますか？
GXM_idxcrea=インデックス作成中
GXM_index=インデックス
GXM_inex=該当なし： {0}
GXM_inex_browse=. データを表示しますか?
GXM_insert=追加
GXM_invaliddate=無効な日付
GXM_invalid_dir={0}は有効なディレクトリではありません
GXM_isdone=完了
GXM_january=1月
GXM_july=7月
GXM_june=6月
GXM_keynfound=指定されたキーのデータが見つかりません。
GXM_keys=ESC=戻る　F1=ヘルプ
GXM_last=最後
GXM_lastrec=これは最後に該当したレコードです
GXM_lastreorg_failed1=直近の再編成が失敗したのに別の再編成を実行しようとしています。
GXM_lastreorg_failed2=この再編成を実行する前に、直近の再編成を終了させないと予期せぬエラーが発生する可能性があります。
GXM_lastreorg_failed3=この再編成を強制的に実行する場合は'ignoreresume'パラメータを使用ください。
GXM_loaddata=データをロード中です
GXM_lock01="レコード
GXM_lock02=は別のユーザが使用中です"
GXM_lockrcd=他のユーザがデータをロックしています：
GXM_logfull=データトランザクションログが一杯です、コミットかロールバックを行ってください
GXM_makdsc01=メインメニュー
GXM_march=3月
GXM_may=5月
GXM_mbhelp_cont=コンテンツ
GXM_mbview=ビュー
GXM_mbview_first=最初へ
GXM_mbview_last=最後へ
GXM_mbview_next=次へ
GXM_mbview_previous=前へ
GXM_menu=メニューバー
GXM_mlmax="ライン数が超過しました
GXM_mmint01=GX メニュー積分器
GXM_mmint02=メニュー
GXM_mmmain=GENEXUS - メニューマネージャ
GXM_mmmainmenu01=メインメニュー
GXM_mmmainmenu02=データベース管理メニュー
GXM_mmmainmenu03=トランザクション
GXM_mmmainmenu04=レポート
GXM_mmmainmenu05=データベース作成
GXM_mmmainmenu06=インデックスの再作成
GXM_mmmainmenu07=冗長の再作成
GXM_mmmainmenu08=データベースの再編成
GXM_mmmainmenu09=アプリケーションエクスポート
GXM_mmmainmenu10=インタプリタを使う
GXM_mmmainmenu11=プロシージャ
GXM_mmmainmenu12=ワークパネル
GXM_mmmainmenu13=メニュー
GXM_mmmdldate=作成日
GXM_mmmdlname=モデル名
GXM_mnuarrange=上下に並べて表示(&T)
GXM_mnuclose=閉じる(&C)
GXM_mnuconfirm=確認(&C)
GXM_mnudelete=削除(&D)
GXM_mnudelrec=レコード削除(&D)
GXM_mnuopts22=アイコンの配置
GXM_mnuopts27=オブジェクト
GXM_mnuopts28=拡張
GXM_mnuopts29=全て拡張
GXM_mnuselectall=全て選択(&S)
GXM_toolselectall=全て選択(&S)
GXM_more='他の
GXM_moredots=他の
GXM_morekeys=他のキー
GXM_msgtitle=メッセージ
GXM_mustconfirm=データを確認してください。
GXM_next=次へ
GXM_nnul=Null は許容されていません
GXM_noaccept={0} への変更は無視されました.
GXM_nochgmode=要求されたモードに変更できません.
GXM_nodelete=削除は許可されていません
GXM_noexist={0} は見つかりません
GXM_nohelp=利用できるヘルプが有りません
GXM_noinsert=レコードが見つかりません
GXM_nomatch=該当するデータが見つかりませんでした。
GXM_nomenu=ユーザメニューが有りません
GXM_nomnuopt=このメニューにはオプションが有りません
GXM_nooptions=このメニューにはオプションが有りません
GXM_noprompt=現在のカーソル位置ではプロンプトが開けません。
GXM_norecrpt=この帳票には該当するデータはありません.
GXM_norectobrow=合致するレコードはありません
GXM_noreorg=再編成仕様は有りません。
GXM_nosuccess=再編成プログラムの生成がうまくいきませんでした。再試行してください。
GXM_notcrespc=作成仕様は有りません
GXM_notreospc=再編成仕様は有りません
GXM_notsame=データは同じ {0}.に属していません
GXM_notsysinfo=システム情報は現在使用できません
GXM_noupdate=レコードは既に存在しています
GXM_november=11月
GXM_numericalerror=数字エラー
GXM_october=10月
GXM_oeqs=1=選択
GXM_okcapt=はい
GXM_oneselonly=同時に複数項目の選択はできません.
GXM_opna=オプションは使用できません
GXM_opt=オプション
GXM_outrange={0}範囲以外
GXM_password=パスワード
GXM_pmterr=プロンプトプログラム {0} が見つかりません
GXM_poslst=以下の全て又はいくつかの項目を入力してください", "その後ENTERを押してください.
GXM_previous=前へ
GXM_print=印刷
GXM_printing=印刷中...
GXM_prod=プロダクション
GXM_prompt=プロンプト
GXM_prot=プロトタイプ
GXM_prtready=プリンタの準備はできていますか (Y/N)?
GXM_queryok=クエリーの基準は間違いありませんか?
GXM_readerr01=エラー (
GXM_readerr02=) 処理中
GXM_recconv=レコードが変換されました
GXM_recdel=データが削除されました.
GXM_recdeleted=エラー: 他ユーザによってレコードが削除されました。
GXM_recins=データが追加されました.
GXM_recupd=データが更新されました.
GXM_refcallerror=参照整合性の参照プログラム {0} が見つかりません
GXM_refintcrea=参照整合性の処理{0}の生成中.
GXM_refinterror=不明な参照整合性エラー
GXM_rename=テーブル　{0}　を {1}　に改名中.
GXM_reocom=再編成完了
GXM_reoinpro=モデルの再編成中...
GXM_reorgerrupdgxdb=GXDB++クラスを更新しようとしてエラーが発生しました
GXM_reorgnotsuccess=再編成が失敗しました。
GXM_reorgpref=(プロパティReorganize Server TablesがNoです)
GXM_reorgrengx=GXDB++の仕様ファイル名を変更できませんでした
GXM_reorgrenre=再編成の状態を変更できません
GXM_reorgsuccess=再編成が成功しました。
GXM_reorgupdgxdb=GXDB++を更新しています ...
GXM_reportdest=出力先を選択
GXM_reportdest_file=ファイル
GXM_reportdest_printer=プリンタ
GXM_reportdest_screen=画面
GXM_retrieve=検索
GXM_rgzbldidx={0}.インデックスと参照整合性制約を作成しています。
GXM_rgzctnt={0}.一時的と新規テーブルを作成します。
GXM_rgzd1c=テーブル{0}から参照整合性制約を削除しています。.
GXM_rgzdelpub=公表記事削除中
GXM_rgzdic={0}.参照整合性制約を削除しています。
GXM_rgzdropcol=テーブル{0}から項目を削除しています。
GXM_rgzdroptbl={0}.項目をドロップしテーブルを削除します。
GXM_rgzgetpub=公表情報取り込み中
GXM_rgzlcktb={0}.再編成するためにテーブルをロックしています。
GXM_rgzrestpub=公表回復中
GXM_rgzrnmtbl={0}.テーブル名を変更しています。
GXM_rgzrrpgm={0}.再編成プログラムを実行中。
GXM_rgzrunsnap={0} 公表のスナップショットエージェントを実行中
GXM_rgzsavpub=公表情報の保存中
GXM_rgzsynch=データベースの連動中
GXM_rgztbllck=テーブル{0}をロックします。
GXM_rptques=出力
GXM_rptsel=画面 SCR;プリンタ PRN;ファイル FIL
GXM_rtop=帳票をプリンタに送りますか (Y/N)?
GXM_runpgm=プログラム{0}実行中。
GXM_runtimeappsrv=アプリケーションサーバーへのアクセス中にエラーが発生しました。
GXM_runtimedb=データベースへのアクセス中にエラーが発生しました。
GXM_runtimeerr=ランタイムアプリケーション例外
GXM_rwait=Enter=実行/継続  Esc=戻る
GXM_savechanges=変更を反映させますか?
GXM_selnocor=選択されたメニュのオプションは正しくありません。
GXM_selone=以下から選択して「実行（Enter）」を押す。
GXM_selopt01=以下から選択して「実行（Enter）」を押す。
GXM_selopt02=備考:
GXM_seloptwrong=オプションは選択できません.
GXM_september=9月
GXM_sessionexpired=セッションが切れました、ページがリロードされます。
GXM_sltlst=選択リスト
GXM_spc=選択値を指定してください
GXM_spv=項目を一覧から選んで下さい
GXM_strdate={0} {1} {2}
GXM_sucadded=データが追加されました
GXM_sucdeleted=データが削除されました
GXM_sucupdated=データが更新されました
GXM_sysinfo=システム情報...
GXM_table_exist={0}テーブルまたはビューは既に存在します。
GXM_table_not_exist={0}テーブルまたはビューは存在しません。
GXM_table_recordcount={0}テーブルには{1}件のデータがあります。
GXM_tblcrea=テーブル作成中
GXM_tcpe=選択基準を入力し「実行キー(Enter)」を押して下さい.
GXM_tipe=情報を入力し「実行キー(Enter)」を押して下さい.
GXM_tlotitle=Lotus 1-2-3 (tm)へのデータ転送
GXM_toolbrowsedata=データ表示
GXM_toolcalculator=電卓
GXM_toolcalendar=カレンダー
GXM_toolcopy=コピー
GXM_toolcut=切り取り
GXM_toolpaste=貼り付け
GXM_tope=オプションを入力し「実行キー(Enter)」を押して下さい.
GXM_trnrpt01=他のトランザクション
GXM_trnrpt02=他のレポート
GXM_trnrpt03=他のプロシージャ
GXM_trnrpt04=他のワークパネル
GXM_trnrpt05=他のメニュー
GXM_unexp=データの更新中不明なエラーが発生しました。やり直してください。
GXM_update=更新
GXM_user=ユーザ名
GXM_usrcanc=処理がユーザにより終了させられました.
GXM_view=ビュー
GXM_vsltlst=選択リスト
GXM_wait=続けるにはエンターキーを押してください ...
GXM_waschg={0}が変更されました。
GXM_wrongopt=オプションは "4" か スペース 以外は無効です
GXSPC_ForeignKeyNotFound=該当レコードなし''{0}''
GXSPC_No=N
GXSPC_NoFull=いいえ
GXM_notext=いいえ
GXSPC_OutOfRange=フィールド　{0} は範囲外です
GXM_DoesNotMatchRegExp={0}の値は指定された形式または範囲と異なっています。
GXSPC_ReportToPrinter=帳票をプリンタに送りますか (Y/N)?
GXSPC_SelectionList=選択リスト {0}
GXSPC_Yes=Y
GXSPC_YesFull=はい
GXM_yestext=はい
GX_AllItems=[すべて]
GX_BtnApply=変更を反映する
GX_BtnCancel=終了
GX_BtnCheck=チェック
GX_BtnDelete=削除
GX_BtnDeleteAll=全件削除
GX_BtnEnter=実行
GXM_confirmtitle=実行
GXM_mbconfirm=実行
GXM_captionconfirm=実行
GX_BtnFirst=|<
GX_BtnGet==>
GX_BtnHelp=ヘルプ
GXM_toolhelp=ヘルプ
GX_BtnLast=>|
GX_BtnNext=>
GX_BtnPrevious=<
GX_BtnRefresh=再表示
GXM_toolrefresh=再表示
GX_BtnSearch=検索
GX_BtnSelect=選択
GX_EmptyItemText=（なし）
GX_HdrDate=日付:
GX_HdrPage=ページ:
GX_HdrTime=時刻:
GX_MnuAbout=バージョン情報(&A)
GXM_mnuabout=バージョン情報(&A)
GX_MnuActions=アクション(&A)
GXM_mnuactions=アクション(&A)
GX_MnuCascade=重ねて表示(&C)
GXM_mnucascade=重ねて表示(&C)
GX_MnuClose=閉じる(&C)
GX_MnuConfirm=確認(&C)
GX_MnuContents=コンテンツ
GXM_mnuindex=コンテンツ
GX_MnuCopy=コピー(&C)
GXM_mnucopy=コピー(&C)
GX_MnuCut=切り取り(&t)
GXM_mnucut=切り取り(&t)
GX_MnuDelete=レコード削除(&D)
GX_MnuEdit=編集(&E)
GXM_mnuedit=編集(&E)
GX_MnuExit=終了(&x)
GXM_mnuexit=終了(&x)
GX_MnuFile=ファイル(&F)
GXM_mnufile=ファイル(&F)
GX_MnuFirst=最初へ(&F)
GXM_mnufirst=最初へ(&F)
GX_MnuHelp=ヘルプ(&H)
GXM_mnuhelp=ヘルプ(&H)
GX_MnuLast=最後へ(&L)
GXM_mnulast=最後へ(&L)
GX_MnuNext=次へ(&N)
GXM_mnunext=次へ(&N)
GX_MnuPaste=貼り付け
GXM_mnupaste=貼り付け
GX_MnuPrevious=前へ(&P)
GXM_mnuprev=前へ(&P)
GX_MnuRefresh=再表示(&R)
GXM_mnurefresh=再表示(&R)
GX_MnuSearch=検索(&S)...
GXM_mnusearch=検索(&S)...
GX_MnuSelect=選択(&S)
GXM_mnuselect=選択(&S)
GX_MnuSelectAll=すべて選択(&S)
GX_MnuStatusBar=ステータスバー(&S)
GXM_mnustatusbar=ステータスバー(&S)
GX_MnuTile=タイトル
GX_MnuToolBar=ツールバー(&T)
GXM_mnutoolbar=ツールバー(&T)
GX_MnuView=ビュー(&V)
GXM_mnuview=ビュー(&V)
GX_MnuWindow=ウィンドウ(&W)
GXM_mnuwindow=ウィンドウ(&W)
GX_TipCopy=コピー
GX_TipCut=切り取り
GX_TipHelp=ヘルプ
GX_TipPaste=貼り付け
GX_TipRefresh=再表示
